[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'mythesis.blg'
[56] biber-darwin:276> INFO - === Tue Feb  6, 2018, 14:11:03
[56] Biber.pm:333> INFO - Reading 'mythesis.bcf'
[197] Biber.pm:645> INFO - Found 130 citekeys in bib section 0
[230] Biber.pm:2977> INFO - Processing section 0
[248] Biber.pm:3115> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[268] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[293] bibtex.pm:895> INFO - Found BibTeX data source 'thesis_refs.bib'
[299] Utils.pm:146> WARN - Duplicate entry key: 'Ball:2012cx' in file 'thesis_refs.bib', skipping ...
[299] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'thesis_refs.bib', skipping ...
[301] Utils.pm:146> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-022' in file 'thesis_refs.bib', skipping ...
[301] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2016iqc' in file 'thesis_refs.bib', skipping ...
[301] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2011mk' in file 'thesis_refs.bib', skipping ...
[302] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2016jkr' in file 'thesis_refs.bib', skipping ...
[303] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2016iqc' in file 'thesis_refs.bib', skipping ...
[304] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010ux' in file 'thesis_refs.bib', skipping ...
[304] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010tc' in file 'thesis_refs.bib', skipping ...
[304] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2011wy' in file 'thesis_refs.bib', skipping ...
[306] Utils.pm:146> WARN - Duplicate entry key: 'Politzer:1974fr' in file 'thesis_refs.bib', skipping ...
[313] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2011wy' in file 'thesis_refs.bib', skipping ...
[314] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010tc' in file 'thesis_refs.bib', skipping ...
[315] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010ux' in file 'thesis_refs.bib', skipping ...
[318] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2012tfa' in file 'thesis_refs.bib', skipping ...
[319] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2012xdj' in file 'thesis_refs.bib', skipping ...
[321] Utils.pm:146> WARN - Duplicate entry key: 'Tarrach:1980up' in file 'thesis_refs.bib', skipping ...
[324] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2011he' in file 'thesis_refs.bib', skipping ...
[324] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2014bia' in file 'thesis_refs.bib', skipping ...
[324] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2015ina' in file 'thesis_refs.bib', skipping ...
[328] Utils.pm:146> WARN - Duplicate entry key: 'Lai:2010vv' in file 'thesis_refs.bib', skipping ...
[328] Utils.pm:146> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'thesis_refs.bib', skipping ...
[329] Utils.pm:146> WARN - Duplicate entry key: 'Sjostrand:2007gs' in file 'thesis_refs.bib', skipping ...
[329] Utils.pm:146> WARN - Duplicate entry key: 'Martin:2009iq' in file 'thesis_refs.bib', skipping ...
[330] Utils.pm:146> WARN - Duplicate entry key: 'Czakon:2011xx' in file 'thesis_refs.bib', skipping ...
[331] Utils.pm:146> WARN - Duplicate entry key: 'Czakon:2013goa' in file 'thesis_refs.bib', skipping ...
[331] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010tc' in file 'thesis_refs.bib', skipping ...
[331] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010ux' in file 'thesis_refs.bib', skipping ...
[331] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2011wy' in file 'thesis_refs.bib', skipping ...
[332] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'thesis_refs.bib', skipping ...
[333] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2010ah' in file 'thesis_refs.bib', skipping ...
[627] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/nc/t913lq0n20560_2jzdk543ym0000gn/T/xcBHW0wrTO/thesis_refs.bib_19628.utf8, line 400, warning: 1 characters of junk seen at toplevel
[1885] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1885] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1885] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[1885] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[2032] bbl.pm:505> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[2054] bbl.pm:596> INFO - Output to mythesis.bbl
[2055] Biber.pm:106> INFO - WARNINGS: 32
