[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'mythesis.blg'
[100] biber-darwin:276> INFO - === Fri Jan  5, 2018, 05:52:45
[101] Biber.pm:333> INFO - Reading 'mythesis.bcf'
[303] Biber.pm:645> INFO - Found 128 citekeys in bib section 0
[340] Biber.pm:2977> INFO - Processing section 0
[366] Biber.pm:3115> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[388] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[412] bibtex.pm:895> INFO - Found BibTeX data source 'thesis_refs.bib'
[416] Utils.pm:146> WARN - Duplicate entry key: 'Ball:2012cx' in file 'thesis_refs.bib', skipping ...
[417] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'thesis_refs.bib', skipping ...
[418] Utils.pm:146> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-022' in file 'thesis_refs.bib', skipping ...
[418] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2016iqc' in file 'thesis_refs.bib', skipping ...
[419] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2011mk' in file 'thesis_refs.bib', skipping ...
[419] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2016jkr' in file 'thesis_refs.bib', skipping ...
[420] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2016iqc' in file 'thesis_refs.bib', skipping ...
[421] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010ux' in file 'thesis_refs.bib', skipping ...
[421] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010tc' in file 'thesis_refs.bib', skipping ...
[421] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2011wy' in file 'thesis_refs.bib', skipping ...
[423] Utils.pm:146> WARN - Duplicate entry key: 'Politzer:1974fr' in file 'thesis_refs.bib', skipping ...
[427] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2011wy' in file 'thesis_refs.bib', skipping ...
[427] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010tc' in file 'thesis_refs.bib', skipping ...
[427] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010ux' in file 'thesis_refs.bib', skipping ...
[428] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2012tfa' in file 'thesis_refs.bib', skipping ...
[428] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2012xdj' in file 'thesis_refs.bib', skipping ...
[429] Utils.pm:146> WARN - Duplicate entry key: 'Tarrach:1980up' in file 'thesis_refs.bib', skipping ...
[431] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2011he' in file 'thesis_refs.bib', skipping ...
[431] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2014bia' in file 'thesis_refs.bib', skipping ...
[432] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2015ina' in file 'thesis_refs.bib', skipping ...
[434] Utils.pm:146> WARN - Duplicate entry key: 'Lai:2010vv' in file 'thesis_refs.bib', skipping ...
[434] Utils.pm:146> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'thesis_refs.bib', skipping ...
[435] Utils.pm:146> WARN - Duplicate entry key: 'Sjostrand:2007gs' in file 'thesis_refs.bib', skipping ...
[435] Utils.pm:146> WARN - Duplicate entry key: 'Martin:2009iq' in file 'thesis_refs.bib', skipping ...
[436] Utils.pm:146> WARN - Duplicate entry key: 'Czakon:2011xx' in file 'thesis_refs.bib', skipping ...
[436] Utils.pm:146> WARN - Duplicate entry key: 'Czakon:2013goa' in file 'thesis_refs.bib', skipping ...
[437] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010tc' in file 'thesis_refs.bib', skipping ...
[437] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010ux' in file 'thesis_refs.bib', skipping ...
[437] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2011wy' in file 'thesis_refs.bib', skipping ...
[438] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'thesis_refs.bib', skipping ...
[438] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2010ah' in file 'thesis_refs.bib', skipping ...
[625] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/nc/t913lq0n20560_2jzdk543ym0000gn/T/H66yh8y1D3/thesis_refs.bib_16097.utf8, line 360, warning: 1 characters of junk seen at toplevel
[1922] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1922] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1922] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[1923] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[2082] bbl.pm:505> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[2110] bbl.pm:596> INFO - Output to mythesis.bbl
[2111] Biber.pm:106> INFO - WARNINGS: 32
