[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'mythesis.blg'
[68] biber-darwin:276> INFO - === Wed Feb  7, 2018, 23:08:16
[68] Biber.pm:333> INFO - Reading 'mythesis.bcf'
[201] Biber.pm:645> INFO - Found 131 citekeys in bib section 0
[246] Biber.pm:2977> INFO - Processing section 0
[273] Biber.pm:3115> INFO - Looking for bibtex format file 'thesis_refs.bib' for section 0
[293] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[316] bibtex.pm:895> INFO - Found BibTeX data source 'thesis_refs.bib'
[321] Utils.pm:146> WARN - Duplicate entry key: 'Ball:2012cx' in file 'thesis_refs.bib', skipping ...
[322] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'thesis_refs.bib', skipping ...
[323] Utils.pm:146> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-022' in file 'thesis_refs.bib', skipping ...
[323] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2016iqc' in file 'thesis_refs.bib', skipping ...
[324] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2011mk' in file 'thesis_refs.bib', skipping ...
[324] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2016jkr' in file 'thesis_refs.bib', skipping ...
[325] Utils.pm:146> WARN - Duplicate entry key: 'ATLAS:2016iqc' in file 'thesis_refs.bib', skipping ...
[326] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010ux' in file 'thesis_refs.bib', skipping ...
[326] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010tc' in file 'thesis_refs.bib', skipping ...
[327] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2011wy' in file 'thesis_refs.bib', skipping ...
[328] Utils.pm:146> WARN - Duplicate entry key: 'Politzer:1974fr' in file 'thesis_refs.bib', skipping ...
[332] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2011wy' in file 'thesis_refs.bib', skipping ...
[332] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010tc' in file 'thesis_refs.bib', skipping ...
[333] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010ux' in file 'thesis_refs.bib', skipping ...
[333] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2012tfa' in file 'thesis_refs.bib', skipping ...
[334] Utils.pm:146> WARN - Duplicate entry key: 'Chatrchyan:2012xdj' in file 'thesis_refs.bib', skipping ...
[334] Utils.pm:146> WARN - Duplicate entry key: 'Tarrach:1980up' in file 'thesis_refs.bib', skipping ...
[337] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2011he' in file 'thesis_refs.bib', skipping ...
[337] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2014bia' in file 'thesis_refs.bib', skipping ...
[337] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2015ina' in file 'thesis_refs.bib', skipping ...
[340] Utils.pm:146> WARN - Duplicate entry key: 'Lai:2010vv' in file 'thesis_refs.bib', skipping ...
[340] Utils.pm:146> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'thesis_refs.bib', skipping ...
[341] Utils.pm:146> WARN - Duplicate entry key: 'Sjostrand:2007gs' in file 'thesis_refs.bib', skipping ...
[341] Utils.pm:146> WARN - Duplicate entry key: 'Martin:2009iq' in file 'thesis_refs.bib', skipping ...
[341] Utils.pm:146> WARN - Duplicate entry key: 'Czakon:2011xx' in file 'thesis_refs.bib', skipping ...
[342] Utils.pm:146> WARN - Duplicate entry key: 'Czakon:2013goa' in file 'thesis_refs.bib', skipping ...
[342] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010tc' in file 'thesis_refs.bib', skipping ...
[342] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2010ux' in file 'thesis_refs.bib', skipping ...
[343] Utils.pm:146> WARN - Duplicate entry key: 'Kidonakis:2011wy' in file 'thesis_refs.bib', skipping ...
[343] Utils.pm:146> WARN - Duplicate entry key: 'Alwall:2014hca' in file 'thesis_refs.bib', skipping ...
[344] Utils.pm:146> WARN - Duplicate entry key: 'Aad:2010ah' in file 'thesis_refs.bib', skipping ...
[510] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/nc/t913lq0n20560_2jzdk543ym0000gn/T/7blEP_hUSV/thesis_refs.bib_23682.utf8, line 401, warning: 1 characters of junk seen at toplevel
[1636] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1637] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1637] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[1637] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[1779] bbl.pm:505> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[1794] bbl.pm:596> INFO - Output to mythesis.bbl
[1794] Biber.pm:106> INFO - WARNINGS: 32
