\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Summary of important properties of the SM particle content. The upper part displays the current mass value $m_i$ for the different fermion generations ($i = I, II, III$), the electromagnetic charge $Q$ in units of the elementary charge $e$ and the third component of the weak isospin $I_3$. The mass value for the gauge and goldstone bosons are shown below, together with the spin, the electromagnetic charge and the colour charge of the strong interaction. All values refer to 2017 and are taken from~\cite {Olive:2016xmw}. \relax }}{4}{table.2.1}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Combined production cross-section of single quarks + antiquarks, taken from~\cite {single}.\relax }}{12}{table.2.2}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Integrated branching ratios of the different top-quark pair decay channels~\cite {Olive:2016xmw}. \relax }}{16}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Trigger setup for electrons and muons. \relax }}{37}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces The observed number of events for a center-of-mass energy of 13~TeV and an integrated luminosity of 33~fb$^{-1}$. The event yields are presented for events with at laest four jets with at least two $b$-tagged jets. Furthermore, the number of signal and background events for the nominal sample of $m_{\rm top} =$ 172.5~GeV are shown. The simulated results correspond to the luminosity of the data. The statitical uncertaities are rounded to two significant digits.\relax }}{42}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Assingment of the fit paramertes and the analytical functions. $A$ denotes the amplitude of the function, $\mu $ the mean and $\sigma $ the standard deviation.\relax }}{55}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Systematic uncertianits obtained in the measurment of $m_{\text {top}}$ and JSF. The different systematic contributions for the one-dimensional and the two-dimensional fit of $m_{\text {top}}$, respectivly of $m_{\text {top}}$ and JSF, are displayed. The total systematics are obtained by adding the different contributionas as the sum in quadarature. All shown values are rounded to two significant digits. \relax }}{68}{table.7.1}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Summary of the different JES systematics. The absolute values, as well as relative uncertianties to the total JES systematics, for the one-dimensional and the two-dimensional fit of $m_{\text {top}}$. NP denotes the nuisance parameters, mentiond in the text. All shown values are rounded to two significant digits.\relax }}{69}{table.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
