\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Summary of top-quark mass measurements, performed by the CMS and the ATLAS collaboration~\cite {PubR}. \relax }}{2}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of all known elementary particles described by the Standard Model: three quark- (green) and three lepton- (blue) generations, ordered by increasing mass values. The force carriers (red) are $\gamma , W^{\pm }$- and $Z^0$-boson in case of the electroweak interaction and eight massless gluons $g$ in case of the strong interaction. The grey marked Higgs boson completes the SM and explains how the particles get their masses. \relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Illustration of the Higgs potential for $\mu ^2>0 $ and $\lambda >0$ from ~\cite {Ellis:2013jnq}. The complete set of vacuum states is given by the circular potential minimum. Elongations in the transversal direction lead to the introduction a massive spin-0 particle, the Higgs boson.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Left: electroweak fit of the SM from ~\cite {Baak:2012kk}. $m_{\text {W}}$ is displayed vs $m_{\text {top}}$ with the direct measurements marked green. The counters show the fit results for the indirect measurements of both masses, with the measured $m_{\text {H}}$ excluded (grey) and fixed (blue). Right: Phase diagram of the EW vacuum in the $m_{\text {H}}-m_{\text {top}}$ plane from~\cite {Buttazzo:2013uya}. The plane is divided into regions of absolute stability, meta-stability and instability. The grey contour represents the area under experimental investigation.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Leading-order single top production pair production in three different channels s, t and Wt.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Leading-order top-quark pair production. Fig. (a) shows the quark- antiquark annihilation, fig. (b)-(d) the gluon-gluon fusion.\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces CTEQ6M PDFs at an energy scale of $Q=100$~GeV. The different partons contributions are represented by the distributions $xf(x)$ and drawn vs the momentum fraction $x$ in a double logarithmic scale. The results are taken from~\cite {Pumplin:2002vw}.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematic decay of a $t\bar {t}$ pair. In the final decay state, the pairs xy and uv can be either quark or lepton pairs. \relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic view of the LHC and its location is given by (a), from reference~\cite {Bruning:2012zz}. The photograph (b) shows a section of the installed LHC in the tunnel and was made by M. Brice~\cite {Brice:2221112}. \relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Illustration of the whole CERN accelerator complex, with the complete pre-acceleration chain of the LHC~\cite {DeMelis:2119882}.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The ATLAS experiment and its sub-structure~\cite {Aad:2008zzm}.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Cut through the Inner Detector System~\cite {Aad:2008zzm}.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Cut through the Calorimeter System~\cite {Aad:2008zzm}.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The Muon Spectrometer with all its sub-components~\cite {Aad:2008zzm}.\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Illustration of the ATLAS Magnet System, with the inner solenoid of ID and the large superconducting coils of the MS ~\cite {Aad:2008zzm}.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sketch of the three level trigger system~\cite {Nakahama:2015211}.\relax }}{26}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of jets at different scales. The jets can be characterized in three different stages, the so-called parton, hadron (particle) and detector level~\cite {Carli:2015qta}.\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the $b$-jet reconstruction, with the characteristic decay length between the primary and secondary vertex ~\cite {ATLAS:2010rza}.\relax }}{34}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Illustration of the reconstruction of the $t\bar {t}$ final-state. The invariant masses of the hadronically and leptonically decaying top-quark are shown, as well as the corresponding $W$-boson masses. \relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Observed distributions after the event preselection. All events are observed in the lepton + jets decay channel and contain at least 4 jets and at least two $b$-tagged jets. The data is displayed by the black points. The solid histogram shows the signal-plus background predicted events, which are normalized to the number of events observed in data. The lower part shows the data-simulation agreement.\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces As in~\cref {fig:Sel1}, global distributions are displayed for the muon, as well as for the four jets, obtained for the sample with at least 4 jets and at last two $b$-tagged jets.\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces As in in~\cref {fig:Sel1}, transverse momentum distributions for of the four jets, obtained for the sample with at least 4 jets and at last two $b$-tagged jets.\relax }}{46}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Reconstructed global quantities, obtained with \textsc {KLFitter}. The black points represent the data, while the simulation is denoted by the solid histogram. The simulation of the different background processes are also shown by the coloured histograms. The data-simulation agreement is shown by the lower plot. Only statical errors are considered and the QCD-multijet background is missing. The log-likelihood distribution is used by \textsc {KLFitter}, to obtain the best jet-patron assignment. The hadronic top-quark and $W$-boson mass, as well as $R_{bq}^{reco}$ are very important quantities, which are generated from the event kinematics. If not mentioned different, the term hadronic or leptoinc, refer to the corresponding decay of the top-quark pair.\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Same plots as for~\cref {klf100} of the global properties of the leptonic and hadronic top-quark, as well as of the top-quark pair, reconstructed with \textsc {KLFitter}. \relax }}{48}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Comparison of signal $t\bar {t}$ templates for different simulated top-quark masses and scale factors. For each of the three observables, ($m_{top}^{reco}$, $m_{W}^{reco}$ and $R_{bq}^{reco}$) the sensitivities are displayed, by overlaying the nominal (red) sample with samples for different JSF, bJSF and $m_{top}$ . The unvaried quantity is kept to the nominal value. \relax }}{51}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Linear parametrization $p_i$ of the parameters, obtained by the single template fits. Selected parameters are fitted against the different simulated values of $m_{\text {top}}$ and the scale factors. For the scale factors, only the differences $\Delta $ are displayed.\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Signal templates for the observables of the nominal sample. In the combined fit of all templates, the $\chi ^2$ for each distribution is calculated. The presented results show the agreement of the functional forms for the nominal templates, obtained by the simultaneous minimization.\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Pair-wise correlation for the observables.\relax }}{56}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Results of the 1D closure tests. On the right, $m_{\text {top}}^{fit}$ is plotted vs five different $m_{\text {top}}^{in}$, while JSF and bJSF are set to 1.00. The results are obtained with 250 pseudoexperiments. In addition, the corresponding pull-widths are shown. The dashed lines represent the ideal value. All error bars correspond to statistical uncertainties. \relax }}{58}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces The same results as in ~\cref {closure3} are displayed for the two-dimensional fit. The top line shows the closure fits for the top-quark mass and JSF. The bottom line displays the corresponding pull distributions. \relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces The same results as in ~\cref {closure3} are displayed for the three dimensional fit. The top line shows the closure fits for the top-quark mass, JSF and bJSF. The bottom line displays the corresponding pull distributions. \relax }}{60}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Illustration of the systematic uncertainty evaluation. If possible, the systematic is varied like shown here for the jet energy flavour composition. For the determination of $m_{\text {top}}$ in the one dimensional fit, as well as for two dimensional measurement of $m_{\text {top}}$ and JSF, up and down variations are drawn and compared to the nominal sample. The different plots, show the results of the fits obtained with 250 pseudoexperiments. \relax }}{62}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Workflow of the complete anlaysis.\relax }}{67}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Same plots as for~\cref {klf100} of the global properties of the top-quark pair, the hadronic and leptonic $W$-boson, as well as of the hadorinc $b$-jet, reconstructed with \textsc {KLFitter}.\relax }}{79}{figure.caption.48}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Same plots as for~\cref {klf100} of the global properties of the hadronic and leptonic $b$-jet, as well as of the first and second light jet, reconstructed with \textsc {KLFitter}. \relax }}{80}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Linear parametrization of the single fit parameters for $m_{top}^{reco}$. \relax }}{81}{figure.caption.50}
\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Linear parametrization of the single fit parameters for $m_{top}^{reco}$. \relax }}{82}{figure.caption.51}
\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Linear parametrization of the single fit parameters for $m_{top}^{reco}$. \relax }}{82}{figure.caption.52}
\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Linear parametrization of the single fit parameters for $m_{W}^{reco}$. \relax }}{83}{figure.caption.53}
\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Linear parametrization of the single fit parameters for $R_{bq}^{reco}$. \relax }}{83}{figure.caption.54}
\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Linear parametrization of the single fit parameters for $R_{bq}^{reco}$. \relax }}{84}{figure.caption.55}
\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Linear parametrization of the single fit parameters for $R_{bq}^{reco}$. \relax }}{84}{figure.caption.56}
\contentsline {figure}{\numberline {\relax B.8}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{85}{figure.caption.57}
\contentsline {figure}{\numberline {\relax B.9}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{86}{figure.caption.58}
\contentsline {figure}{\numberline {\relax B.10}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{87}{figure.caption.59}
\contentsline {figure}{\numberline {\relax B.11}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{88}{figure.caption.60}
\contentsline {figure}{\numberline {\relax B.12}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{89}{figure.caption.61}
\contentsline {figure}{\numberline {\relax B.13}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{90}{figure.caption.62}
\contentsline {figure}{\numberline {\relax B.14}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{91}{figure.caption.63}
\contentsline {figure}{\numberline {\relax B.15}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{92}{figure.caption.64}
\contentsline {figure}{\numberline {\relax B.16}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{93}{figure.caption.65}
\contentsline {figure}{\numberline {\relax B.17}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{94}{figure.caption.66}
\contentsline {figure}{\numberline {\relax B.18}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{95}{figure.caption.67}
\contentsline {figure}{\numberline {\relax B.19}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{96}{figure.caption.68}
\contentsline {figure}{\numberline {\relax B.20}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{97}{figure.caption.69}
\contentsline {figure}{\numberline {\relax B.21}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{98}{figure.caption.70}
\contentsline {figure}{\numberline {\relax B.22}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{99}{figure.caption.71}
