\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Standard Model and the Top Quark}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Particles, Forces and Fields}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fundamental Forces and Symmetry Breaking}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Quantum Chromo Dynamics}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Electroweak Force}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Higgs Mechanism}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Relevance of the Top Quark}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Top-Quark Production}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Single Top-Quark Production}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Top-Quark Pair Production}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Top-Quark Decay}{14}{section.2.5}
\contentsline {subsubsection}{\nonumberline The All-Hadronic Decay Channel}{15}{section*.11}
\contentsline {subsubsection}{\nonumberline The Dileptonic Decay Channel}{15}{section*.12}
\contentsline {subsubsection}{\nonumberline The Lepton + Jets Decay Channel}{15}{section*.13}
\contentsline {chapter}{\numberline {3}The ATLAS Experiment at the LHC}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The ATLAS Experiment}{19}{section.3.2}
\contentsline {subsubsection}{\nonumberline The Coordinate System}{20}{section*.17}
\contentsline {subsection}{\numberline {3.2.1}The Inner Detector System}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Calorimeter System}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Muon Spectrometer}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Trigger System and Data Acquisition}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data Handling}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Detector Simulation}{26}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Object Definition and Preselection}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Physics Objects}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Total Event Topology}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Electron Candidates}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Muon Candidates}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Jets}{31}{subsection.4.1.4}
\contentsline {subsubsection}{\nonumberline Jet Reconstruction}{32}{section*.24}
\contentsline {subsubsection}{\nonumberline Jet Calibration}{32}{section*.25}
\contentsline {subsection}{\numberline {4.1.5}Tagging of $b$-Jets}{33}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Missing Transverse Energy}{34}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Data and Monte Carlo Samples}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Preselection and Background Contributions}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Single Top Background}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Diboson Background}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}$W$ + Jets Background}{36}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}$Z$ + Jets Background}{36}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Multijet/Non-Prompt Lepton Background}{36}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Event Triggering}{36}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Preselection Criteria}{37}{subsection.4.3.7}
\contentsline {chapter}{\numberline {5}Event reconstruction}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Reconstruction of the $t\bar {t}$ final-state}{39}{section.5.1}
\contentsline {subsubsection}{\nonumberline Global Quantities of the Preselection}{42}{section*.28}
\contentsline {subsubsection}{\nonumberline Global Reconstructed Quantities}{46}{section*.32}
\contentsline {chapter}{\numberline {6}Measurement of Top-Quark Mass}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}3D-Template Method}{49}{section.6.1}
\contentsline {subsubsection}{\nonumberline The Template Parametrization}{52}{section*.36}
\contentsline {subsubsection}{\nonumberline The Single Fits}{52}{section*.37}
\contentsline {subsubsection}{\nonumberline Simultaneous Template Parametrization}{54}{section*.39}
\contentsline {section}{\numberline {6.2}The Unbinned Maximum Likelihood Fit}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}Closure Tests}{57}{section.6.3}
\contentsline {chapter}{\numberline {7}Uncertainty Evaluation}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation of the Systematic Uncertainties}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Modelling of the Uncertainties}{62}{section.7.2}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{67}{chapter.8}
\contentsline {chapter}{\nonumberline Bibliography}{69}{chapter*.47}
\contentsline {chapter}{\numberline {A}KLFitter Reconstruction}{79}{appendix.A}
\contentsline {chapter}{\numberline {B}Template Parametrization}{81}{appendix.B}
\contentsline {chapter}{\nonumberline List of Figures}{101}{appendix*.72}
\contentsline {chapter}{\nonumberline List of Tables}{105}{appendix*.73}
