\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object definition and preselection}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{29}{Object definition and preselection}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physics objects}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Total event topology}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron candidates}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Muon candidates}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Jets}{31}{subsection.4.1.4}}
\newlabel{JES}{{4.1.4}{31}{Jets}{subsection.4.1.4}{}}
\newlabel{JES@cref}{{[subsection][4][4,1]4.1.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of jets at different scales. The jets can be characterized in three different stages, the so-called parton, hadron (particle) and detector level~\cite {Carli:2015qta}.\relax }}{32}{figure.caption.23}}
\newlabel{fig:41}{{\relax 4.1}{32}{Illustration of jets at different scales. The jets can be characterized in three different stages, the so-called parton, hadron (particle) and detector level~\cite {Carli:2015qta}.\relax }{figure.caption.23}{}}
\newlabel{fig:41@cref}{{[figure][1][4]\relax 4.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jet reconstruction}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jet energy scales}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tagging of $b$-Jets}{33}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces  Illustration of the $b$-jet reconstruction, with the characteristic decay length between the primary and secondary vertex ~\cite {ATLAS:2010rza}.\relax }}{34}{figure.caption.26}}
\newlabel{fig:42}{{\relax 4.2}{34}{Illustration of the $b$-jet reconstruction, with the characteristic decay length between the primary and secondary vertex ~\cite {ATLAS:2010rza}.\relax }{figure.caption.26}{}}
\newlabel{fig:42@cref}{{[figure][2][4]\relax 4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Missing transverse energy}{34}{subsection.4.1.6}}
\newlabel{ET}{{4.1.6}{34}{Missing transverse energy}{subsection.4.1.6}{}}
\newlabel{ET@cref}{{[subsection][6][4,1]4.1.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Monte Carlo samples}{35}{section.4.2}}
\newlabel{DATA}{{4.2}{35}{Data and Monte Carlo samples}{section.4.2}{}}
\newlabel{DATA@cref}{{[section][2][4]4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event preselection and background contributions}{36}{section.4.3}}
\newlabel{selection}{{4.3}{36}{Event preselection and background contributions}{section.4.3}{}}
\newlabel{selection@cref}{{[section][3][4]4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single top background}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diboson background}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$W$ + jets background}{36}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$Z$ + jets background}{37}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Multijet/non-prompt lepton background}{37}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Event triggering}{37}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Trigger setup for electrons and muons. \relax }}{37}{table.4.1}}
\newlabel{tab:trigr2}{{\relax 4.1}{37}{Trigger setup for electrons and muons. \relax }{table.4.1}{}}
\newlabel{tab:trigr2@cref}{{[table][1][4]\relax 4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Preselection criteria}{37}{subsection.4.3.7}}
\@setckpt{Objectdefinition}{
\setcounter{page}{39}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{194}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{38}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
