\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event reconstruction}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{39}{Event reconstruction}{chapter.5}{}}
\newlabel{ch5@cref}{{[chapter][5][]5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reconstruction of the $t\bar {t}$ final-state}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  Illustration of the reconstruction of the $t\bar {t}$ final-state. The invariant masses of the hadronically and leptonically decaying top-quark are shown, as well as the corresponding $W$-boson masses. \relax }}{39}{figure.caption.27}}
\newlabel{fig:51}{{\relax 5.1}{39}{Illustration of the reconstruction of the $t\bar {t}$ final-state. The invariant masses of the hadronically and leptonically decaying top-quark are shown, as well as the corresponding $W$-boson masses. \relax }{figure.caption.27}{}}
\newlabel{fig:51@cref}{{[figure][1][5]\relax 5.1}{39}}
\newlabel{eq:Likeklf}{{\relax 5.1}{40}{Reconstruction of the $t\bar {t}$ final-state}{equation.5.1.1}{}}
\newlabel{eq:Likeklf@cref}{{[section][1][5]5.1}{40}}
\newlabel{transfer}{{\relax 5.2}{41}{Reconstruction of the $t\bar {t}$ final-state}{equation.5.1.2}{}}
\newlabel{transfer@cref}{{[equation][2][5]\relax 5.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces The observed number of events for a center-of-mass energy of 13~TeV and an integrated luminosity of 33~fb$^{-1}$. The event yields are presented for events with at laest four jets with at least two $b$-tagged jets. Furthermore, the number of signal and background events for the nominal sample of $m_{top} =$172.5~GeV are shown. The simulated results correspond to the luminosity of the data. The statitical uncertaities are rounded to two significant digits.\relax }}{42}{table.5.1}}
\newlabel{tab:T41}{{\relax 5.1}{42}{The observed number of events for a center-of-mass energy of 13~TeV and an integrated luminosity of 33~fb$^{-1}$. The event yields are presented for events with at laest four jets with at least two $b$-tagged jets. Furthermore, the number of signal and background events for the nominal sample of $m_{top} =$172.5~GeV are shown. The simulated results correspond to the luminosity of the data. The statitical uncertaities are rounded to two significant digits.\relax }{table.5.1}{}}
\newlabel{tab:T41@cref}{{[table][1][5]\relax 5.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Global Quantities of the Preselection}{42}{section*.28}}
\newlabel{fig:Sec1}{{\relax 5.2(a)}{44}{Number of jets.\relax }{figure.caption.29}{}}
\newlabel{fig:Sec1@cref}{{[subfigure][1][5,2]\relax 5.2(a)}{44}}
\newlabel{sub@fig:Sec1}{{(a)}{44}{Number of jets.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Sec1@cref}{{[subfigure][1][5,2]\relax 5.2(a)}{44}}
\newlabel{fig:Sec2}{{\relax 5.2(b)}{44}{Number of $b$-tagged jets.\relax }{figure.caption.29}{}}
\newlabel{fig:Sec2@cref}{{[subfigure][2][5,2]\relax 5.2(b)}{44}}
\newlabel{sub@fig:Sec2}{{(b)}{44}{Number of $b$-tagged jets.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Sec2@cref}{{[subfigure][2][5,2]\relax 5.2(b)}{44}}
\newlabel{fig:Sec3}{{\relax 5.2(c)}{44}{$E_T^{miss}$ + $W_T$-mass.\relax }{figure.caption.29}{}}
\newlabel{fig:Sec3@cref}{{[subfigure][3][5,2]\relax 5.2(c)}{44}}
\newlabel{sub@fig:Sec3}{{(c)}{44}{$E_T^{miss}$ + $W_T$-mass.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Sec3@cref}{{[subfigure][3][5,2]\relax 5.2(c)}{44}}
\newlabel{fig:Sec4}{{\relax 5.2(d)}{44}{Leptonic $W_T$-mass.\relax }{figure.caption.29}{}}
\newlabel{fig:Sec4@cref}{{[subfigure][4][5,2]\relax 5.2(d)}{44}}
\newlabel{sub@fig:Sec4}{{(d)}{44}{Leptonic $W_T$-mass.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Sec4@cref}{{[subfigure][4][5,2]\relax 5.2(d)}{44}}
\newlabel{fig:Sec5}{{\relax 5.2(e)}{44}{$E_T^{miss}$.\relax }{figure.caption.29}{}}
\newlabel{fig:Sec5@cref}{{[subfigure][5][5,2]\relax 5.2(e)}{44}}
\newlabel{sub@fig:Sec5}{{(e)}{44}{$E_T^{miss}$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Sec5@cref}{{[subfigure][5][5,2]\relax 5.2(e)}{44}}
\newlabel{fig:Sec6}{{\relax 5.2(f)}{44}{$\phi $ of $E_T^{miss}$.\relax }{figure.caption.29}{}}
\newlabel{fig:Sec6@cref}{{[subfigure][6][5,2]\relax 5.2(f)}{44}}
\newlabel{sub@fig:Sec6}{{(f)}{44}{$\phi $ of $E_T^{miss}$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Sec6@cref}{{[subfigure][6][5,2]\relax 5.2(f)}{44}}
\newlabel{fig:Sec9}{{\relax 5.2(g)}{44}{$\eta $ of the electrons.\relax }{figure.caption.29}{}}
\newlabel{fig:Sec9@cref}{{[subfigure][7][5,2]\relax 5.2(g)}{44}}
\newlabel{sub@fig:Sec9}{{(g)}{44}{$\eta $ of the electrons.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Sec9@cref}{{[subfigure][7][5,2]\relax 5.2(g)}{44}}
\newlabel{fig:Sec10}{{\relax 5.2(h)}{44}{$\phi $ of the electrons.\relax }{figure.caption.29}{}}
\newlabel{fig:Sec10@cref}{{[subfigure][8][5,2]\relax 5.2(h)}{44}}
\newlabel{sub@fig:Sec10}{{(h)}{44}{$\phi $ of the electrons.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Sec10@cref}{{[subfigure][8][5,2]\relax 5.2(h)}{44}}
\newlabel{fig:Sec13}{{\relax 5.2(i)}{44}{Electron $p_T$.\relax }{figure.caption.29}{}}
\newlabel{fig:Sec13@cref}{{[subfigure][9][5,2]\relax 5.2(i)}{44}}
\newlabel{sub@fig:Sec13}{{(i)}{44}{Electron $p_T$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Sec13@cref}{{[subfigure][9][5,2]\relax 5.2(i)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Observed distributions after the event preselection. All events are observed in the lepton + jets decay channel and contain at least 4 jets and at least two $b$-tagged jets. The data is displayed by the black points. The solid histogram shows the signal-plus background predicted events, which are normalized to the number of events observed in data. The lower part shows the data-simulation agreement.\relax }}{44}{figure.caption.29}}
\newlabel{fig:Sel1}{{\relax 5.2}{44}{Observed distributions after the event preselection. All events are observed in the lepton + jets decay channel and contain at least 4 jets and at least two $b$-tagged jets. The data is displayed by the black points. The solid histogram shows the signal-plus background predicted events, which are normalized to the number of events observed in data. The lower part shows the data-simulation agreement.\relax }{figure.caption.29}{}}
\newlabel{fig:Sel1@cref}{{[figure][2][5]\relax 5.2}{44}}
\newlabel{fig:Sec17}{{\relax 5.3(a)}{45}{$\eta $ the muons\relax }{figure.caption.30}{}}
\newlabel{fig:Sec17@cref}{{[subfigure][1][5,3]\relax 5.3(a)}{45}}
\newlabel{sub@fig:Sec17}{{(a)}{45}{$\eta $ the muons\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Sec17@cref}{{[subfigure][1][5,3]\relax 5.3(a)}{45}}
\newlabel{fig:Sec18}{{\relax 5.3(b)}{45}{$\phi $ of the muons.\relax }{figure.caption.30}{}}
\newlabel{fig:Sec18@cref}{{[subfigure][2][5,3]\relax 5.3(b)}{45}}
\newlabel{sub@fig:Sec18}{{(b)}{45}{$\phi $ of the muons.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Sec18@cref}{{[subfigure][2][5,3]\relax 5.3(b)}{45}}
\newlabel{fig:Sec12}{{\relax 5.3(c)}{45}{Muon $p_T$.\relax }{figure.caption.30}{}}
\newlabel{fig:Sec12@cref}{{[subfigure][3][5,3]\relax 5.3(c)}{45}}
\newlabel{sub@fig:Sec12}{{(c)}{45}{Muon $p_T$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Sec12@cref}{{[subfigure][3][5,3]\relax 5.3(c)}{45}}
\newlabel{fig:Sec19}{{\relax 5.3(d)}{45}{$\eta $ the first jet.\relax }{figure.caption.30}{}}
\newlabel{fig:Sec19@cref}{{[subfigure][4][5,3]\relax 5.3(d)}{45}}
\newlabel{sub@fig:Sec19}{{(d)}{45}{$\eta $ the first jet.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Sec19@cref}{{[subfigure][4][5,3]\relax 5.3(d)}{45}}
\newlabel{figSec23}{{\relax 5.3(e)}{45}{$\eta $ of the sec. jet.\relax }{figure.caption.30}{}}
\newlabel{figSec23@cref}{{[subfigure][5][5,3]\relax 5.3(e)}{45}}
\newlabel{sub@figSec23}{{(e)}{45}{$\eta $ of the sec. jet.\relax }{figure.caption.30}{}}
\newlabel{sub@figSec23@cref}{{[subfigure][5][5,3]\relax 5.3(e)}{45}}
\newlabel{fig:Sec25}{{\relax 5.3(f)}{45}{$\eta $ of the third jet.\relax }{figure.caption.30}{}}
\newlabel{fig:Sec25@cref}{{[subfigure][6][5,3]\relax 5.3(f)}{45}}
\newlabel{sub@fig:Sec25}{{(f)}{45}{$\eta $ of the third jet.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Sec25@cref}{{[subfigure][6][5,3]\relax 5.3(f)}{45}}
\newlabel{fig:Sec29}{{\relax 5.3(g)}{45}{$\eta $ of the fourth jet.\relax }{figure.caption.30}{}}
\newlabel{fig:Sec29@cref}{{[subfigure][7][5,3]\relax 5.3(g)}{45}}
\newlabel{sub@fig:Sec29}{{(g)}{45}{$\eta $ of the fourth jet.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Sec29@cref}{{[subfigure][7][5,3]\relax 5.3(g)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces As in~\cref  {fig:Sel1}, global distributions are displayed for the muon, as well as for the four jets, obtained for the sample with at least 4 jets and at last two $b$-tagged jets.\relax }}{45}{figure.caption.30}}
\newlabel{fig:Sel2}{{\relax 5.3}{45}{As in~\cref {fig:Sel1}, global distributions are displayed for the muon, as well as for the four jets, obtained for the sample with at least 4 jets and at last two $b$-tagged jets.\relax }{figure.caption.30}{}}
\newlabel{fig:Sel2@cref}{{[figure][3][5]\relax 5.3}{45}}
\newlabel{fig:Sec21}{{\relax 5.4(a)}{46}{$p_T$ of the first jet.\relax }{figure.caption.31}{}}
\newlabel{fig:Sec21@cref}{{[subfigure][1][5,4]\relax 5.4(a)}{46}}
\newlabel{sub@fig:Sec21}{{(a)}{46}{$p_T$ of the first jet.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Sec21@cref}{{[subfigure][1][5,4]\relax 5.4(a)}{46}}
\newlabel{fig:Sec22}{{\relax 5.4(b)}{46}{$p_T$ of the second jet.\relax }{figure.caption.31}{}}
\newlabel{fig:Sec22@cref}{{[subfigure][2][5,4]\relax 5.4(b)}{46}}
\newlabel{sub@fig:Sec22}{{(b)}{46}{$p_T$ of the second jet.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Sec22@cref}{{[subfigure][2][5,4]\relax 5.4(b)}{46}}
\newlabel{fig:Sec27}{{\relax 5.4(c)}{46}{$p_T$ of the third jet.\relax }{figure.caption.31}{}}
\newlabel{fig:Sec27@cref}{{[subfigure][3][5,4]\relax 5.4(c)}{46}}
\newlabel{sub@fig:Sec27}{{(c)}{46}{$p_T$ of the third jet.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Sec27@cref}{{[subfigure][3][5,4]\relax 5.4(c)}{46}}
\newlabel{fig:Sec28}{{\relax 5.4(d)}{46}{$p_T$ of the fourth jet.\relax }{figure.caption.31}{}}
\newlabel{fig:Sec28@cref}{{[subfigure][4][5,4]\relax 5.4(d)}{46}}
\newlabel{sub@fig:Sec28}{{(d)}{46}{$p_T$ of the fourth jet.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Sec28@cref}{{[subfigure][4][5,4]\relax 5.4(d)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces As in in~\cref  {fig:Sel1}, transverse momentum distributions for of the four jets, obtained for the sample with at least 4 jets and at last two $b$-tagged jets.\relax }}{46}{figure.caption.31}}
\newlabel{fig:Sel4}{{\relax 5.4}{46}{As in in~\cref {fig:Sel1}, transverse momentum distributions for of the four jets, obtained for the sample with at least 4 jets and at last two $b$-tagged jets.\relax }{figure.caption.31}{}}
\newlabel{fig:Sel4@cref}{{[figure][4][5]\relax 5.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Global Reconstructed Quantities}{46}{section*.32}}
\newlabel{fig:K3}{{\relax 5.5(a)}{47}{Reconstructed hadronic top-quark mass $m_{top}^{reco}$.\relax }{figure.caption.33}{}}
\newlabel{fig:K3@cref}{{[subfigure][1][5,5]\relax 5.5(a)}{47}}
\newlabel{sub@fig:K3}{{(a)}{47}{Reconstructed hadronic top-quark mass $m_{top}^{reco}$.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:K3@cref}{{[subfigure][1][5,5]\relax 5.5(a)}{47}}
\newlabel{fig:K4}{{\relax 5.5(b)}{47}{Reconstructed hadronic top-quark mass $m_{W}^{reco}$.\relax }{figure.caption.33}{}}
\newlabel{fig:K4@cref}{{[subfigure][2][5,5]\relax 5.5(b)}{47}}
\newlabel{sub@fig:K4}{{(b)}{47}{Reconstructed hadronic top-quark mass $m_{W}^{reco}$.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:K4@cref}{{[subfigure][2][5,5]\relax 5.5(b)}{47}}
\newlabel{fig:K5}{{\relax 5.5(c)}{47}{Reconstructed $p_T$ ratio $R_{bq}^{reco}$.\relax }{figure.caption.33}{}}
\newlabel{fig:K5@cref}{{[subfigure][3][5,5]\relax 5.5(c)}{47}}
\newlabel{sub@fig:K5}{{(c)}{47}{Reconstructed $p_T$ ratio $R_{bq}^{reco}$.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:K5@cref}{{[subfigure][3][5,5]\relax 5.5(c)}{47}}
\newlabel{fig:K2}{{\relax 5.5(d)}{47}{The kinematic logarithmic \textsc {KLFitter} likelihood function.\relax }{figure.caption.33}{}}
\newlabel{fig:K2@cref}{{[subfigure][4][5,5]\relax 5.5(d)}{47}}
\newlabel{sub@fig:K2}{{(d)}{47}{The kinematic logarithmic \textsc {KLFitter} likelihood function.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:K2@cref}{{[subfigure][4][5,5]\relax 5.5(d)}{47}}
\newlabel{fig:K7}{{\relax 5.5(e)}{47}{Energy of the hadronic top quark.\relax }{figure.caption.33}{}}
\newlabel{fig:K7@cref}{{[subfigure][5][5,5]\relax 5.5(e)}{47}}
\newlabel{sub@fig:K7}{{(e)}{47}{Energy of the hadronic top quark.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:K7@cref}{{[subfigure][5][5,5]\relax 5.5(e)}{47}}
\newlabel{fig:K8}{{\relax 5.5(f)}{47}{$\eta $ of the hadronic top quark.\relax }{figure.caption.33}{}}
\newlabel{fig:K8@cref}{{[subfigure][6][5,5]\relax 5.5(f)}{47}}
\newlabel{sub@fig:K8}{{(f)}{47}{$\eta $ of the hadronic top quark.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:K8@cref}{{[subfigure][6][5,5]\relax 5.5(f)}{47}}
\newlabel{fig:K9}{{\relax 5.5(g)}{47}{$\phi $ of the hadronic top quark.\relax }{figure.caption.33}{}}
\newlabel{fig:K9@cref}{{[subfigure][7][5,5]\relax 5.5(g)}{47}}
\newlabel{sub@fig:K9}{{(g)}{47}{$\phi $ of the hadronic top quark.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:K9@cref}{{[subfigure][7][5,5]\relax 5.5(g)}{47}}
\newlabel{fig:K10}{{\relax 5.5(h)}{47}{Transverse momentum of the hadronic top quark.\relax }{figure.caption.33}{}}
\newlabel{fig:K10@cref}{{[subfigure][8][5,5]\relax 5.5(h)}{47}}
\newlabel{sub@fig:K10}{{(h)}{47}{Transverse momentum of the hadronic top quark.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:K10@cref}{{[subfigure][8][5,5]\relax 5.5(h)}{47}}
\newlabel{fig:K11}{{\relax 5.5(i)}{47}{Energy of the leptonic top quark.\relax }{figure.caption.33}{}}
\newlabel{fig:K11@cref}{{[subfigure][9][5,5]\relax 5.5(i)}{47}}
\newlabel{sub@fig:K11}{{(i)}{47}{Energy of the leptonic top quark.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:K11@cref}{{[subfigure][9][5,5]\relax 5.5(i)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Reconstructed global quantities, obtained with \textsc  {KLFitter}. The black points represent the data, while the simulation is denoted by the solid histogram. The simulation of the different background processes are also shown by the coloured histograms. The data-simulation agreement is shown by the lower plot. Only statical errors are considered and the QCD-multijet background is missing. The log-likelihood distribution is used by \textsc  {KLFitter}, to obtain the best jet-patron assignment. The hadronic top-quark and $W$-boson mass, as well as $R_{bq}^{reco}$ are very important quantities, which are generated from the event kinematics. If not mentioned different, the term hadronic or leptoinc, refer to the corresponding decay of the top-quark pair.\relax }}{47}{figure.caption.33}}
\newlabel{klf100}{{\relax 5.5}{47}{Reconstructed global quantities, obtained with \textsc {KLFitter}. The black points represent the data, while the simulation is denoted by the solid histogram. The simulation of the different background processes are also shown by the coloured histograms. The data-simulation agreement is shown by the lower plot. Only statical errors are considered and the QCD-multijet background is missing. The log-likelihood distribution is used by \textsc {KLFitter}, to obtain the best jet-patron assignment. The hadronic top-quark and $W$-boson mass, as well as $R_{bq}^{reco}$ are very important quantities, which are generated from the event kinematics. If not mentioned different, the term hadronic or leptoinc, refer to the corresponding decay of the top-quark pair.\relax }{figure.caption.33}{}}
\newlabel{klf100@cref}{{[figure][5][5]\relax 5.5}{47}}
\newlabel{fig:K12}{{\relax 5.6(a)}{48}{$\eta $ of the leptonic top quark.\relax }{figure.caption.34}{}}
\newlabel{fig:K12@cref}{{[subfigure][1][5,6]\relax 5.6(a)}{48}}
\newlabel{sub@fig:K12}{{(a)}{48}{$\eta $ of the leptonic top quark.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:K12@cref}{{[subfigure][1][5,6]\relax 5.6(a)}{48}}
\newlabel{fig:K13}{{\relax 5.6(b)}{48}{$\phi $ of the leptonic top quark.\relax }{figure.caption.34}{}}
\newlabel{fig:K13@cref}{{[subfigure][2][5,6]\relax 5.6(b)}{48}}
\newlabel{sub@fig:K13}{{(b)}{48}{$\phi $ of the leptonic top quark.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:K13@cref}{{[subfigure][2][5,6]\relax 5.6(b)}{48}}
\newlabel{fig:K14}{{\relax 5.6(c)}{48}{$\eta $ of the leptonic top-quark.\relax }{figure.caption.34}{}}
\newlabel{fig:K14@cref}{{[subfigure][3][5,6]\relax 5.6(c)}{48}}
\newlabel{sub@fig:K14}{{(c)}{48}{$\eta $ of the leptonic top-quark.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:K14@cref}{{[subfigure][3][5,6]\relax 5.6(c)}{48}}
\newlabel{fig:K15}{{\relax 5.6(d)}{48}{Transverse momentum of the leptonic quark.\relax }{figure.caption.34}{}}
\newlabel{fig:K15@cref}{{[subfigure][4][5,6]\relax 5.6(d)}{48}}
\newlabel{sub@fig:K15}{{(d)}{48}{Transverse momentum of the leptonic quark.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:K15@cref}{{[subfigure][4][5,6]\relax 5.6(d)}{48}}
\newlabel{fig:K16}{{\relax 5.6(e)}{48}{Invariant mass of the leptonic top quark.\relax }{figure.caption.34}{}}
\newlabel{fig:K16@cref}{{[subfigure][5][5,6]\relax 5.6(e)}{48}}
\newlabel{sub@fig:K16}{{(e)}{48}{Invariant mass of the leptonic top quark.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:K16@cref}{{[subfigure][5][5,6]\relax 5.6(e)}{48}}
\newlabel{fig:K17}{{\relax 5.6(f)}{48}{Energy of the top-quark pair.\relax }{figure.caption.34}{}}
\newlabel{fig:K17@cref}{{[subfigure][6][5,6]\relax 5.6(f)}{48}}
\newlabel{sub@fig:K17}{{(f)}{48}{Energy of the top-quark pair.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:K17@cref}{{[subfigure][6][5,6]\relax 5.6(f)}{48}}
\newlabel{fig:K18}{{\relax 5.6(g)}{48}{Rapidity of the top-quark pair.\relax }{figure.caption.34}{}}
\newlabel{fig:K18@cref}{{[subfigure][7][5,6]\relax 5.6(g)}{48}}
\newlabel{sub@fig:K18}{{(g)}{48}{Rapidity of the top-quark pair.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:K18@cref}{{[subfigure][7][5,6]\relax 5.6(g)}{48}}
\newlabel{fig:K19}{{\relax 5.6(h)}{48}{$\phi $ distribution of the top-quark pair. \relax }{figure.caption.34}{}}
\newlabel{fig:K19@cref}{{[subfigure][8][5,6]\relax 5.6(h)}{48}}
\newlabel{sub@fig:K19}{{(h)}{48}{$\phi $ distribution of the top-quark pair. \relax }{figure.caption.34}{}}
\newlabel{sub@fig:K19@cref}{{[subfigure][8][5,6]\relax 5.6(h)}{48}}
\newlabel{fig:K20}{{\relax 5.6(i)}{48}{Transverse momentum of the top-quark pair.\relax }{figure.caption.34}{}}
\newlabel{fig:K20@cref}{{[subfigure][9][5,6]\relax 5.6(i)}{48}}
\newlabel{sub@fig:K20}{{(i)}{48}{Transverse momentum of the top-quark pair.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:K20@cref}{{[subfigure][9][5,6]\relax 5.6(i)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Same plots as for~\cref  {klf100} of the global properties of the leptonic and hadronic top-quark, as well as of the top-quark pair, reconstructed with \textsc  {KLFitter}. \relax }}{48}{figure.caption.34}}
\@setckpt{Reco}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{201}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{40}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{3}
}
