\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and the top quark}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SM1}{{2}{5}{The Standard Model and the top quark}{chapter.2}{}}
\newlabel{sec:SM1@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particles, forces and fields}{5}{section.2.1}}
\newlabel{key:SM 2}{{2.1}{5}{Particles, forces and fields}{section.2.1}{}}
\newlabel{key:SM 2@cref}{{[section][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration of all known elementary particles described by the Standard Model: three quark- (green) and three lepton- (blue) generations, ordered by increasing mass values. The force carriers (red) are $\gamma , W^{\pm }$- and $Z^0$-boson in case of the electroweak interaction and eight massless gluons $g$ in case of the strong interaction. The grey marked Higgs boson completes the SM and explains how the particles get their masses. \relax }}{5}{figure.caption.4}}
\newlabel{fig:SM}{{\relax 2.1}{5}{Illustration of all known elementary particles described by the Standard Model: three quark- (green) and three lepton- (blue) generations, ordered by increasing mass values. The force carriers (red) are $\gamma , W^{\pm }$- and $Z^0$-boson in case of the electroweak interaction and eight massless gluons $g$ in case of the strong interaction. The grey marked Higgs boson completes the SM and explains how the particles get their masses. \relax }{figure.caption.4}{}}
\newlabel{fig:SM@cref}{{[figure][1][2]\relax 2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces  Summary of important properties of the SM particle content. The upper part displays the current mass value $m_i$ for the different fermion generations ($i = I, II, III$), the electromagnetic charge $Q$ in units of the elementary charge $e$ and the third component of the weak isospin $I_3$. The mass value for the gauge and goldstone bosons are shown below, together with the spin, the electromagnetic charge and the colour charge of the strong interaction. All values refer to 2017 and are taken from~\cite {Olive:2016xmw}. \relax }}{6}{table.2.1}}
\newlabel{tab:T21}{{\relax 2.1}{6}{Summary of important properties of the SM particle content. The upper part displays the current mass value $m_i$ for the different fermion generations ($i = I, II, III$), the electromagnetic charge $Q$ in units of the elementary charge $e$ and the third component of the weak isospin $I_3$. The mass value for the gauge and goldstone bosons are shown below, together with the spin, the electromagnetic charge and the colour charge of the strong interaction. All values refer to 2017 and are taken from~\cite {Olive:2016xmw}. \relax }{table.2.1}{}}
\newlabel{tab:T21@cref}{{[table][1][2]\relax 2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamental forces and symmetry breaking}{7}{section.2.2}}
\newlabel{trafo}{{\relax 2.1}{7}{Fundamental forces and symmetry breaking}{equation.2.2.1}{}}
\newlabel{trafo@cref}{{[equation][1][2]\relax 2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum Chromo Dynamics}{7}{subsection.2.2.1}}
\newlabel{QCD}{{2.2.1}{7}{Quantum Chromo Dynamics}{subsection.2.2.1}{}}
\newlabel{QCD@cref}{{[subsection][1][2,2]2.2.1}{7}}
\newlabel{LQCD}{{\relax 2.2}{7}{Quantum Chromo Dynamics}{equation.2.2.2}{}}
\newlabel{LQCD@cref}{{[equation][2][2]\relax 2.2}{7}}
\newlabel{Fieldtensor}{{\relax 2.3}{7}{Quantum Chromo Dynamics}{equation.2.2.3}{}}
\newlabel{Fieldtensor@cref}{{[equation][3][2]\relax 2.3}{7}}
\newlabel{Kovariant}{{\relax 2.5}{8}{Quantum Chromo Dynamics}{equation.2.2.5}{}}
\newlabel{Kovariant@cref}{{[equation][5][2]\relax 2.5}{8}}
\newlabel{alphas}{{\relax 2.6}{8}{Quantum Chromo Dynamics}{equation.2.2.6}{}}
\newlabel{alphas@cref}{{[equation][6][2]\relax 2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The electroweak force}{8}{subsection.2.2.2}}
\newlabel{EW}{{2.2.2}{8}{The electroweak force}{subsection.2.2.2}{}}
\newlabel{EW@cref}{{[subsection][2][2,2]2.2.2}{8}}
\newlabel{CKM}{{\relax 2.7}{8}{The electroweak force}{equation.2.2.7}{}}
\newlabel{CKM@cref}{{[equation][7][2]\relax 2.7}{8}}
\newlabel{LGSW}{{\relax 2.10}{9}{The electroweak force}{equation.2.2.10}{}}
\newlabel{LGSW@cref}{{[equation][10][2]\relax 2.10}{9}}
\newlabel{FieldtensorW}{{\relax 2.11}{9}{The electroweak force}{equation.2.2.11}{}}
\newlabel{FieldtensorW@cref}{{[equation][11][2]\relax 2.11}{9}}
\newlabel{FieldtensorB}{{\relax 2.12}{9}{The electroweak force}{equation.2.2.12}{}}
\newlabel{FieldtensorB@cref}{{[equation][12][2]\relax 2.12}{9}}
\newlabel{Kovariant2}{{\relax 2.13}{9}{The electroweak force}{equation.2.2.13}{}}
\newlabel{Kovariant2@cref}{{[equation][13][2]\relax 2.13}{9}}
\newlabel{Kovariant1}{{\relax 2.14}{9}{The electroweak force}{equation.2.2.14}{}}
\newlabel{Kovariant1@cref}{{[equation][14][2]\relax 2.14}{9}}
\newlabel{EWtrafo1}{{\relax 2.15}{9}{The electroweak force}{equation.2.2.15}{}}
\newlabel{EWtrafo1@cref}{{[equation][15][2]\relax 2.15}{9}}
\newlabel{EWtrafo2}{{\relax 2.16}{10}{The electroweak force}{equation.2.2.16}{}}
\newlabel{EWtrafo2@cref}{{[equation][16][2]\relax 2.16}{10}}
\newlabel{Weinber2}{{\relax 2.17}{10}{The electroweak force}{equation.2.2.17}{}}
\newlabel{Weinber2@cref}{{[equation][17][2]\relax 2.17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Higgs mechanism}{10}{subsection.2.2.3}}
\newlabel{Higgsm}{{2.2.3}{10}{The Higgs mechanism}{subsection.2.2.3}{}}
\newlabel{Higgsm@cref}{{[subsection][3][2,2]2.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Illustration of the Higgs potential for $\mu ^2>0 $ and $\lambda >0$ from ~\cite {Ellis:2013jnq}. The complete set of vacuum states is given by the circular potential minimum. Excitations in the transversal direction lead to the introduction of a massive spin-0 particle, the Higgs boson.\relax }}{10}{figure.caption.5}}
\newlabel{fig:Higgs}{{\relax 2.2}{10}{Illustration of the Higgs potential for $\mu ^2>0 $ and $\lambda >0$ from ~\cite {Ellis:2013jnq}. The complete set of vacuum states is given by the circular potential minimum. Excitations in the transversal direction lead to the introduction of a massive spin-0 particle, the Higgs boson.\relax }{figure.caption.5}{}}
\newlabel{fig:Higgs@cref}{{[figure][2][2]\relax 2.2}{10}}
\newlabel{Lhiggs}{{\relax 2.20}{11}{The Higgs mechanism}{equation.2.2.20}{}}
\newlabel{Lhiggs@cref}{{[equation][20][2]\relax 2.20}{11}}
\newlabel{HiggsV}{{\relax 2.21}{11}{The Higgs mechanism}{equation.2.2.21}{}}
\newlabel{HiggsV@cref}{{[equation][21][2]\relax 2.21}{11}}
\newlabel{Higpro}{{\relax 2.26}{11}{The Higgs mechanism}{equation.2.2.26}{}}
\newlabel{Higpro@cref}{{[equation][26][2]\relax 2.26}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevance of the top quark}{12}{section.2.3}}
\newlabel{Relevanz}{{2.3}{12}{Relevance of the top quark}{section.2.3}{}}
\newlabel{Relevanz@cref}{{[section][3][2]2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Left: electroweak fit of the SM from ~\cite {Baak:2012kk}. $m_{\text  {W}}$ is displayed vs $m_{\text  {top}}$ with the direct measurements marked green. The counters show the fit results for the indirect measurements of both masses, with the measured $m_{\text  {H}}$ excluded (grey) and fixed (blue). Right: phase diagram of the EW vacuum in the $m_{\text  {H}}-m_{\text  {top}}$ plane from~\cite {Buttazzo:2013uya}. The plane is divided into regions of absolute stability, meta-stability and instability. The grey contour represents the area under experimental investigation.\relax }}{12}{figure.caption.6}}
\newlabel{fig:Relevanz}{{\relax 2.3}{12}{Left: electroweak fit of the SM from ~\cite {Baak:2012kk}. $m_{\text {W}}$ is displayed vs $m_{\text {top}}$ with the direct measurements marked green. The counters show the fit results for the indirect measurements of both masses, with the measured $m_{\text {H}}$ excluded (grey) and fixed (blue). Right: phase diagram of the EW vacuum in the $m_{\text {H}}-m_{\text {top}}$ plane from~\cite {Buttazzo:2013uya}. The plane is divided into regions of absolute stability, meta-stability and instability. The grey contour represents the area under experimental investigation.\relax }{figure.caption.6}{}}
\newlabel{fig:Relevanz@cref}{{[figure][3][2]\relax 2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Top-quark production}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single top-quark production}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Leading-order single top production pair production in three different channels s, t and Wt.\relax }}{14}{figure.caption.7}}
\newlabel{fig:single}{{\relax 2.4}{14}{Leading-order single top production pair production in three different channels s, t and Wt.\relax }{figure.caption.7}{}}
\newlabel{fig:single@cref}{{[figure][4][2]\relax 2.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Combined production cross-section of single quarks + antiquarks, taken from~\cite {single}.\relax }}{14}{table.2.2}}
\newlabel{tab:T23}{{\relax 2.2}{14}{Combined production cross-section of single quarks + antiquarks, taken from~\cite {single}.\relax }{table.2.2}{}}
\newlabel{tab:T23@cref}{{[table][2][2]\relax 2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Top-quark pair production}{15}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Leading-order top-quark pair production. Fig. (a) shows the quark- antiquark annihilation, fig. (b)-(d) the gluon-gluon fusion.\relax }}{15}{figure.caption.8}}
\newlabel{fig:ttbar}{{\relax 2.5}{15}{Leading-order top-quark pair production. Fig. (a) shows the quark- antiquark annihilation, fig. (b)-(d) the gluon-gluon fusion.\relax }{figure.caption.8}{}}
\newlabel{fig:ttbar@cref}{{[figure][5][2]\relax 2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces  CTEQ6M PDFs at an energy scale of $Q=100$~GeV. The different partons contributions are represented by the distributions $xf(x)$ and drawn vs the momentum fraction $x$ in a double logarithmic scale. The results are taken from~\cite {Pumplin:2002vw}.\relax }}{16}{figure.caption.9}}
\newlabel{fig:PDF}{{\relax 2.6}{16}{CTEQ6M PDFs at an energy scale of $Q=100$~GeV. The different partons contributions are represented by the distributions $xf(x)$ and drawn vs the momentum fraction $x$ in a double logarithmic scale. The results are taken from~\cite {Pumplin:2002vw}.\relax }{figure.caption.9}{}}
\newlabel{fig:PDF@cref}{{[figure][6][2]\relax 2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Top-quark decay}{16}{section.2.5}}
\newlabel{decay1}{{2.5}{16}{Top-quark decay}{section.2.5}{}}
\newlabel{decay1@cref}{{[section][5][2]2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematic decay of a $t\bar {t}$ pair. In the final decay state, the pairs xy and uv can be either quark or lepton pairs. \relax }}{17}{figure.caption.10}}
\newlabel{fig:Decay}{{\relax 2.7}{17}{Schematic decay of a $t\bar {t}$ pair. In the final decay state, the pairs xy and uv can be either quark or lepton pairs. \relax }{figure.caption.10}{}}
\newlabel{fig:Decay@cref}{{[figure][7][2]\relax 2.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The all-hadronic decay channel}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The dileptonic decay channel}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The lepton + jets decay channel}{17}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces  Integrated branching ratios of the different top-quark pair decay channels~\cite {Olive:2016xmw}. \relax }}{18}{table.2.3}}
\newlabel{tab:T22}{{\relax 2.3}{18}{Integrated branching ratios of the different top-quark pair decay channels~\cite {Olive:2016xmw}. \relax }{table.2.3}{}}
\newlabel{tab:T22@cref}{{[table][3][2]\relax 2.3}{18}}
\@setckpt{Standard_Modell}{
\setcounter{page}{19}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{3}
}
