\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement of top-quark mass}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Temp1}{{6}{49}{Measurement of top-quark mass}{chapter.6}{}}
\newlabel{sec:Temp1@cref}{{[chapter][6][]6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}3D-template method}{49}{section.6.1}}
\newlabel{fig:mtopmtop}{{\relax 6.1(a)}{51}{$m_{\rm top}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.35}{}}
\newlabel{fig:mtopmtop@cref}{{[subfigure][1][6,1]\relax 6.1(a)}{51}}
\newlabel{sub@fig:mtopmtop}{{(a)}{51}{$m_{\rm top}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mtopmtop@cref}{{[subfigure][1][6,1]\relax 6.1(a)}{51}}
\newlabel{fig:mtopJSF}{{\relax 6.1(b)}{51}{$m_{\rm top}^{\rm reco}$ vs JSF\relax }{figure.caption.35}{}}
\newlabel{fig:mtopJSF@cref}{{[subfigure][2][6,1]\relax 6.1(b)}{51}}
\newlabel{sub@fig:mtopJSF}{{(b)}{51}{$m_{\rm top}^{\rm reco}$ vs JSF\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mtopJSF@cref}{{[subfigure][2][6,1]\relax 6.1(b)}{51}}
\newlabel{fig:mtopbJSF}{{\relax 6.1(c)}{51}{$m_{\rm top}^{\rm reco}$ vs bJSF\relax }{figure.caption.35}{}}
\newlabel{fig:mtopbJSF@cref}{{[subfigure][3][6,1]\relax 6.1(c)}{51}}
\newlabel{sub@fig:mtopbJSF}{{(c)}{51}{$m_{\rm top}^{\rm reco}$ vs bJSF\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mtopbJSF@cref}{{[subfigure][3][6,1]\relax 6.1(c)}{51}}
\newlabel{fig:mwmtop}{{\relax 6.1(d)}{51}{$m_{\rm W}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.35}{}}
\newlabel{fig:mwmtop@cref}{{[subfigure][4][6,1]\relax 6.1(d)}{51}}
\newlabel{sub@fig:mwmtop}{{(d)}{51}{$m_{\rm W}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mwmtop@cref}{{[subfigure][4][6,1]\relax 6.1(d)}{51}}
\newlabel{fig:mwJSF}{{\relax 6.1(e)}{51}{$m_{\rm W}^{\rm reco}$ vs JSF\relax }{figure.caption.35}{}}
\newlabel{fig:mwJSF@cref}{{[subfigure][5][6,1]\relax 6.1(e)}{51}}
\newlabel{sub@fig:mwJSF}{{(e)}{51}{$m_{\rm W}^{\rm reco}$ vs JSF\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mwJSF@cref}{{[subfigure][5][6,1]\relax 6.1(e)}{51}}
\newlabel{fig:mwbJSF}{{\relax 6.1(f)}{51}{$m_{\rm W}^{\rm reco}$ vs bJSF\relax }{figure.caption.35}{}}
\newlabel{fig:mwbJSF@cref}{{[subfigure][6][6,1]\relax 6.1(f)}{51}}
\newlabel{sub@fig:mwbJSF}{{(f)}{51}{$m_{\rm W}^{\rm reco}$ vs bJSF\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mwbJSF@cref}{{[subfigure][6][6,1]\relax 6.1(f)}{51}}
\newlabel{fig:Rbqmtop}{{\relax 6.1(g)}{51}{$R_{\rm bq}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.35}{}}
\newlabel{fig:Rbqmtop@cref}{{[subfigure][7][6,1]\relax 6.1(g)}{51}}
\newlabel{sub@fig:Rbqmtop}{{(g)}{51}{$R_{\rm bq}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Rbqmtop@cref}{{[subfigure][7][6,1]\relax 6.1(g)}{51}}
\newlabel{fig:RbqJSF}{{\relax 6.1(h)}{51}{$R_{\rm bq}^{\rm reco}$ vs JSF\relax }{figure.caption.35}{}}
\newlabel{fig:RbqJSF@cref}{{[subfigure][8][6,1]\relax 6.1(h)}{51}}
\newlabel{sub@fig:RbqJSF}{{(h)}{51}{$R_{\rm bq}^{\rm reco}$ vs JSF\relax }{figure.caption.35}{}}
\newlabel{sub@fig:RbqJSF@cref}{{[subfigure][8][6,1]\relax 6.1(h)}{51}}
\newlabel{fig:RbqbJSF}{{\relax 6.1(i)}{51}{$R_{\rm bq}^{\rm reco}$ vs bJSF\relax }{figure.caption.35}{}}
\newlabel{fig:RbqbJSF@cref}{{[subfigure][9][6,1]\relax 6.1(i)}{51}}
\newlabel{sub@fig:RbqbJSF}{{(i)}{51}{$R_{\rm bq}^{\rm reco}$ vs bJSF\relax }{figure.caption.35}{}}
\newlabel{sub@fig:RbqbJSF@cref}{{[subfigure][9][6,1]\relax 6.1(i)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Comparison of signal $t\bar {t}$ templates for different simulated top-quark masses and scale factors. For each of the three observables, ($m_{\rm  top}^{\rm  reco}$, $m_{\rm  W}^{\rm  reco}$ and $R_{\rm  bq}^{\rm  reco}$) the sensitivities are displayed, by overlaying the nominal (red) sample with samples for different JSF, bJSF and $m_{\rm  top}$ . The unvaried quantity is kept to the nominal value. \relax }}{51}{figure.caption.35}}
\newlabel{fig:Comparison}{{\relax 6.1}{51}{Comparison of signal $t\bar {t}$ templates for different simulated top-quark masses and scale factors. For each of the three observables, ($m_{\rm top}^{\rm reco}$, $m_{\rm W}^{\rm reco}$ and $R_{\rm bq}^{\rm reco}$) the sensitivities are displayed, by overlaying the nominal (red) sample with samples for different JSF, bJSF and $m_{\rm top}$ . The unvaried quantity is kept to the nominal value. \relax }{figure.caption.35}{}}
\newlabel{fig:Comparison@cref}{{[figure][1][6]\relax 6.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The template parametrization}{52}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The single fits}{52}{section*.37}}
\newlabel{fig:lin1}{{\relax 6.2(a)}{53}{$m_{\text {top}}^{\rm reco}$ P2 vs $m_{\text {top}}$\relax }{figure.caption.38}{}}
\newlabel{fig:lin1@cref}{{[subfigure][1][6,2]\relax 6.2(a)}{53}}
\newlabel{sub@fig:lin1}{{(a)}{53}{$m_{\text {top}}^{\rm reco}$ P2 vs $m_{\text {top}}$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:lin1@cref}{{[subfigure][1][6,2]\relax 6.2(a)}{53}}
\newlabel{fig:lin2}{{\relax 6.2(b)}{53}{$m_{\text {W}}^{\rm reco}$ P1 vs JSF\relax }{figure.caption.38}{}}
\newlabel{fig:lin2@cref}{{[subfigure][2][6,2]\relax 6.2(b)}{53}}
\newlabel{sub@fig:lin2}{{(b)}{53}{$m_{\text {W}}^{\rm reco}$ P1 vs JSF\relax }{figure.caption.38}{}}
\newlabel{sub@fig:lin2@cref}{{[subfigure][2][6,2]\relax 6.2(b)}{53}}
\newlabel{fig:lin3}{{\relax 6.2(c)}{53}{$R_{\text {bq}}^{\rm reco}$ P3 vs bJSF\relax }{figure.caption.38}{}}
\newlabel{fig:lin3@cref}{{[subfigure][3][6,2]\relax 6.2(c)}{53}}
\newlabel{sub@fig:lin3}{{(c)}{53}{$R_{\text {bq}}^{\rm reco}$ P3 vs bJSF\relax }{figure.caption.38}{}}
\newlabel{sub@fig:lin3@cref}{{[subfigure][3][6,2]\relax 6.2(c)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Linear parametrization $p_i$ of the parameters, obtained by the single template fits. Selected parameters are fitted against the different simulated values of $m_{\text  {top}}$ and the scale factors. For the scale factors, only the differences $\Delta $ are displayed.\relax }}{53}{figure.caption.38}}
\newlabel{fig:linear1}{{\relax 6.2}{53}{Linear parametrization $p_i$ of the parameters, obtained by the single template fits. Selected parameters are fitted against the different simulated values of $m_{\text {top}}$ and the scale factors. For the scale factors, only the differences $\Delta $ are displayed.\relax }{figure.caption.38}{}}
\newlabel{fig:linear1@cref}{{[figure][2][6]\relax 6.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Assingment of the fit paramertes and the analytical functions. $A$ denotes the amplitude of the function, $\mu $ the mean and $\sigma $ the standard deviation.\relax }}{53}{table.6.1}}
\newlabel{tab:parameters}{{\relax 6.1}{53}{Assingment of the fit paramertes and the analytical functions. $A$ denotes the amplitude of the function, $\mu $ the mean and $\sigma $ the standard deviation.\relax }{table.6.1}{}}
\newlabel{tab:parameters@cref}{{[table][1][6]\relax 6.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simultaneous template parametrization}{54}{section*.39}}
\newlabel{eq:lin}{{\relax 6.2}{54}{Simultaneous template parametrization}{equation.6.1.2}{}}
\newlabel{eq:lin@cref}{{[equation][2][6]\relax 6.2}{54}}
\newlabel{chi1}{{\relax 6.3}{54}{Simultaneous template parametrization}{equation.6.1.3}{}}
\newlabel{chi1@cref}{{[equation][3][6]\relax 6.3}{54}}
\newlabel{fig:mtoptemp1}{{\relax 6.3(a)}{55}{Nominal distribution for $m_{\text {top}}^{reco}$.\relax }{figure.caption.40}{}}
\newlabel{fig:mtoptemp1@cref}{{[subfigure][1][6,3]\relax 6.3(a)}{55}}
\newlabel{sub@fig:mtoptemp1}{{(a)}{55}{Nominal distribution for $m_{\text {top}}^{reco}$.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mtoptemp1@cref}{{[subfigure][1][6,3]\relax 6.3(a)}{55}}
\newlabel{fig:mtoptemp2}{{\relax 6.3(b)}{55}{Nominal distribution for $m_{\text {W}}^{reco}$.\relax }{figure.caption.40}{}}
\newlabel{fig:mtoptemp2@cref}{{[subfigure][2][6,3]\relax 6.3(b)}{55}}
\newlabel{sub@fig:mtoptemp2}{{(b)}{55}{Nominal distribution for $m_{\text {W}}^{reco}$.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mtoptemp2@cref}{{[subfigure][2][6,3]\relax 6.3(b)}{55}}
\newlabel{fig:mtoptemp3}{{\relax 6.3(c)}{55}{Nominal distribution for $R_{\text {bq}}^{reco}$.\relax }{figure.caption.40}{}}
\newlabel{fig:mtoptemp3@cref}{{[subfigure][3][6,3]\relax 6.3(c)}{55}}
\newlabel{sub@fig:mtoptemp3}{{(c)}{55}{Nominal distribution for $R_{\text {bq}}^{reco}$.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mtoptemp3@cref}{{[subfigure][3][6,3]\relax 6.3(c)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Signal templates for the observables of the nominal sample. In the combined fit of all templates, the $\chi ^2$ for each distribution is calculated. The presented results show the agreement of the functional forms for the nominal templates, obtained by the simultaneous minimization.\relax }}{55}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The unbinned maximum likelihood fit}{55}{section.6.2}}
\newlabel{fig:1a}{{\relax 6.4(a)}{56}{Correlation: $m_{top}^{reco}$ and $R_{bq}^{reco}$.\relax }{figure.caption.41}{}}
\newlabel{fig:1a@cref}{{[subfigure][1][6,4]\relax 6.4(a)}{56}}
\newlabel{sub@fig:1a}{{(a)}{56}{Correlation: $m_{top}^{reco}$ and $R_{bq}^{reco}$.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:1a@cref}{{[subfigure][1][6,4]\relax 6.4(a)}{56}}
\newlabel{fig:1b}{{\relax 6.4(b)}{56}{Correlation: $m_{top}^{reco}$ and $m_{W}^{reco}$.\relax }{figure.caption.41}{}}
\newlabel{fig:1b@cref}{{[subfigure][2][6,4]\relax 6.4(b)}{56}}
\newlabel{sub@fig:1b}{{(b)}{56}{Correlation: $m_{top}^{reco}$ and $m_{W}^{reco}$.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:1b@cref}{{[subfigure][2][6,4]\relax 6.4(b)}{56}}
\newlabel{fig:1c}{{\relax 6.4(c)}{56}{Correlation: $m_{W}^{reco}$ and $R_{bq}^{reco}$.\relax }{figure.caption.41}{}}
\newlabel{fig:1c@cref}{{[subfigure][3][6,4]\relax 6.4(c)}{56}}
\newlabel{sub@fig:1c}{{(c)}{56}{Correlation: $m_{W}^{reco}$ and $R_{bq}^{reco}$.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:1c@cref}{{[subfigure][3][6,4]\relax 6.4(c)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Pair-wise correlation for the observables.\relax }}{56}{figure.caption.41}}
\newlabel{eq:LikeLJ1}{{\relax 6.7}{57}{The unbinned maximum likelihood fit}{equation.6.2.7}{}}
\newlabel{eq:LikeLJ1@cref}{{[section][2][6]6.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Closure tests}{58}{section.6.3}}
\newlabel{ct}{{6.3}{58}{Closure tests}{section.6.3}{}}
\newlabel{ct@cref}{{[section][3][6]6.3}{58}}
\newlabel{fig:x1cb}{{\caption@xref {fig:x1cb}{ on input line 256}}{59}{Closure tests}{figure.caption.42}{}}
\newlabel{fig:x1cb@cref}{{[section][3][6]6.3}{59}}
\newlabel{sub@fig:x1cb}{{()}{59}{Closure tests}{figure.caption.42}{}}
\newlabel{sub@fig:x1cb@cref}{{[section][3][6]6.3}{59}}
\newlabel{figx:1cb}{{\caption@xref {figx:1cb}{ on input line 260}}{59}{Closure tests}{figure.caption.42}{}}
\newlabel{figx:1cb@cref}{{[section][3][6]6.3}{59}}
\newlabel{sub@figx:1cb}{{()}{59}{Closure tests}{figure.caption.42}{}}
\newlabel{sub@figx:1cb@cref}{{[section][3][6]6.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces  Results of the 1D closure tests. On the right, $m_{\text  {top}}^{\rm  fit}$ is plotted vs five different $m_{\text  {top}}^{\rm  in}$, while JSF and bJSF are set to 1.00. The results are obtained with 250 pseudoexperiments. In addition, the corresponding pull-widths are shown. The dashed lines represent the ideal value. All error bars correspond to statistical uncertainties. \relax }}{59}{figure.caption.42}}
\newlabel{closure3}{{\relax 6.5}{59}{Results of the 1D closure tests. On the right, $m_{\text {top}}^{\rm fit}$ is plotted vs five different $m_{\text {top}}^{\rm in}$, while JSF and bJSF are set to 1.00. The results are obtained with 250 pseudoexperiments. In addition, the corresponding pull-widths are shown. The dashed lines represent the ideal value. All error bars correspond to statistical uncertainties. \relax }{figure.caption.42}{}}
\newlabel{closure3@cref}{{[figure][5][6]\relax 6.5}{59}}
\newlabel{fig:12cb}{{\caption@xref {fig:12cb}{ on input line 276}}{59}{Closure tests}{figure.caption.43}{}}
\newlabel{fig:12cb@cref}{{[section][3][6]6.3}{59}}
\newlabel{sub@fig:12cb}{{()}{59}{Closure tests}{figure.caption.43}{}}
\newlabel{sub@fig:12cb@cref}{{[section][3][6]6.3}{59}}
\newlabel{fig:21cb}{{\caption@xref {fig:21cb}{ on input line 281}}{59}{Closure tests}{figure.caption.43}{}}
\newlabel{fig:21cb@cref}{{[section][3][6]6.3}{59}}
\newlabel{sub@fig:21cb}{{()}{59}{Closure tests}{figure.caption.43}{}}
\newlabel{sub@fig:21cb@cref}{{[section][3][6]6.3}{59}}
\newlabel{fig:1cm}{{\caption@xref {fig:1cm}{ on input line 286}}{59}{Closure tests}{figure.caption.43}{}}
\newlabel{fig:1cm@cref}{{[section][3][6]6.3}{59}}
\newlabel{sub@fig:1cm}{{()}{59}{Closure tests}{figure.caption.43}{}}
\newlabel{sub@fig:1cm@cref}{{[section][3][6]6.3}{59}}
\newlabel{fig:1cj}{{\caption@xref {fig:1cj}{ on input line 291}}{59}{Closure tests}{figure.caption.43}{}}
\newlabel{fig:1cj@cref}{{[section][3][6]6.3}{59}}
\newlabel{sub@fig:1cj}{{()}{59}{Closure tests}{figure.caption.43}{}}
\newlabel{sub@fig:1cj@cref}{{[section][3][6]6.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces  The same results as in ~\cref  {closure3} are displayed for the two-dimensional fit. The top line shows the closure fits for the top-quark mass and JSF. The bottom line displays the corresponding pull distributions. \relax }}{59}{figure.caption.43}}
\newlabel{closure2}{{\relax 6.6}{59}{The same results as in ~\cref {closure3} are displayed for the two-dimensional fit. The top line shows the closure fits for the top-quark mass and JSF. The bottom line displays the corresponding pull distributions. \relax }{figure.caption.43}{}}
\newlabel{closure2@cref}{{[figure][6][6]\relax 6.6}{59}}
\newlabel{fig:3cm}{{\caption@xref {fig:3cm}{ on input line 10}}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{fig:3cm@cref}{{[section][3][6]6.3}{61}}
\newlabel{sub@fig:3cm}{{()}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{sub@fig:3cm@cref}{{[section][3][6]6.3}{61}}
\newlabel{fig:3cj}{{\caption@xref {fig:3cj}{ on input line 15}}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{fig:3cj@cref}{{[section][3][6]6.3}{61}}
\newlabel{sub@fig:3cj}{{()}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{sub@fig:3cj@cref}{{[section][3][6]6.3}{61}}
\newlabel{fig:3cb}{{\caption@xref {fig:3cb}{ on input line 20}}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{fig:3cb@cref}{{[section][3][6]6.3}{61}}
\newlabel{sub@fig:3cb}{{()}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{sub@fig:3cb@cref}{{[section][3][6]6.3}{61}}
\newlabel{fig:3pull1}{{\caption@xref {fig:3pull1}{ on input line 26}}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{fig:3pull1@cref}{{[section][3][6]6.3}{61}}
\newlabel{sub@fig:3pull1}{{()}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{sub@fig:3pull1@cref}{{[section][3][6]6.3}{61}}
\newlabel{fig:3pull2}{{\caption@xref {fig:3pull2}{ on input line 31}}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{fig:3pull2@cref}{{[section][3][6]6.3}{61}}
\newlabel{sub@fig:3pull2}{{()}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{sub@fig:3pull2@cref}{{[section][3][6]6.3}{61}}
\newlabel{fig:3pull3}{{\caption@xref {fig:3pull3}{ on input line 36}}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{fig:3pull3@cref}{{[section][3][6]6.3}{61}}
\newlabel{sub@fig:3pull3}{{()}{61}{Closure tests}{figure.caption.44}{}}
\newlabel{sub@fig:3pull3@cref}{{[section][3][6]6.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces  The same results as in ~\cref  {closure3} are displayed for the three dimensional fit. The top line shows the closure fits for the top-quark mass, JSF and bJSF. The bottom line displays the corresponding pull distributions. \relax }}{61}{figure.caption.44}}
\newlabel{closure1}{{\relax 6.7}{61}{The same results as in ~\cref {closure3} are displayed for the three dimensional fit. The top line shows the closure fits for the top-quark mass, JSF and bJSF. The bottom line displays the corresponding pull distributions. \relax }{figure.caption.44}{}}
\newlabel{closure1@cref}{{[figure][7][6]\relax 6.7}{61}}
\@setckpt{Template}{
\setcounter{page}{62}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{215}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{116}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{46}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
