\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement of top-quark mass}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Temp1}{{6}{49}{Measurement of top-quark mass}{chapter.6}{}}
\newlabel{sec:Temp1@cref}{{[chapter][6][]6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The multidimensional template method}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The 2D template method}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The 3D template method}{50}{subsection.6.1.2}}
\newlabel{fig:mtopmtop}{{\relax 6.1(a)}{52}{$m_{\rm top}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.41}{}}
\newlabel{fig:mtopmtop@cref}{{[subfigure][1][6,1]\relax 6.1(a)}{52}}
\newlabel{sub@fig:mtopmtop}{{(a)}{52}{$m_{\rm top}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mtopmtop@cref}{{[subfigure][1][6,1]\relax 6.1(a)}{52}}
\newlabel{fig:mtopJSF}{{\relax 6.1(b)}{52}{$m_{\rm top}^{\rm reco}$ vs JSF\relax }{figure.caption.41}{}}
\newlabel{fig:mtopJSF@cref}{{[subfigure][2][6,1]\relax 6.1(b)}{52}}
\newlabel{sub@fig:mtopJSF}{{(b)}{52}{$m_{\rm top}^{\rm reco}$ vs JSF\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mtopJSF@cref}{{[subfigure][2][6,1]\relax 6.1(b)}{52}}
\newlabel{fig:mtopbJSF}{{\relax 6.1(c)}{52}{$m_{\rm top}^{\rm reco}$ vs bJSF\relax }{figure.caption.41}{}}
\newlabel{fig:mtopbJSF@cref}{{[subfigure][3][6,1]\relax 6.1(c)}{52}}
\newlabel{sub@fig:mtopbJSF}{{(c)}{52}{$m_{\rm top}^{\rm reco}$ vs bJSF\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mtopbJSF@cref}{{[subfigure][3][6,1]\relax 6.1(c)}{52}}
\newlabel{fig:mwmtop}{{\relax 6.1(d)}{52}{$m_{\rm W}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.41}{}}
\newlabel{fig:mwmtop@cref}{{[subfigure][4][6,1]\relax 6.1(d)}{52}}
\newlabel{sub@fig:mwmtop}{{(d)}{52}{$m_{\rm W}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mwmtop@cref}{{[subfigure][4][6,1]\relax 6.1(d)}{52}}
\newlabel{fig:mwJSF}{{\relax 6.1(e)}{52}{$m_{\rm W}^{\rm reco}$ vs JSF\relax }{figure.caption.41}{}}
\newlabel{fig:mwJSF@cref}{{[subfigure][5][6,1]\relax 6.1(e)}{52}}
\newlabel{sub@fig:mwJSF}{{(e)}{52}{$m_{\rm W}^{\rm reco}$ vs JSF\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mwJSF@cref}{{[subfigure][5][6,1]\relax 6.1(e)}{52}}
\newlabel{fig:mwbJSF}{{\relax 6.1(f)}{52}{$m_{\rm W}^{\rm reco}$ vs bJSF\relax }{figure.caption.41}{}}
\newlabel{fig:mwbJSF@cref}{{[subfigure][6][6,1]\relax 6.1(f)}{52}}
\newlabel{sub@fig:mwbJSF}{{(f)}{52}{$m_{\rm W}^{\rm reco}$ vs bJSF\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mwbJSF@cref}{{[subfigure][6][6,1]\relax 6.1(f)}{52}}
\newlabel{fig:Rbqmtop}{{\relax 6.1(g)}{52}{$R_{\rm bq}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.41}{}}
\newlabel{fig:Rbqmtop@cref}{{[subfigure][7][6,1]\relax 6.1(g)}{52}}
\newlabel{sub@fig:Rbqmtop}{{(g)}{52}{$R_{\rm bq}^{\rm reco}$ vs $m_{\rm top}$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Rbqmtop@cref}{{[subfigure][7][6,1]\relax 6.1(g)}{52}}
\newlabel{fig:RbqJSF}{{\relax 6.1(h)}{52}{$R_{\rm bq}^{\rm reco}$ vs JSF\relax }{figure.caption.41}{}}
\newlabel{fig:RbqJSF@cref}{{[subfigure][8][6,1]\relax 6.1(h)}{52}}
\newlabel{sub@fig:RbqJSF}{{(h)}{52}{$R_{\rm bq}^{\rm reco}$ vs JSF\relax }{figure.caption.41}{}}
\newlabel{sub@fig:RbqJSF@cref}{{[subfigure][8][6,1]\relax 6.1(h)}{52}}
\newlabel{fig:RbqbJSF}{{\relax 6.1(i)}{52}{$R_{\rm bq}^{\rm reco}$ vs bJSF\relax }{figure.caption.41}{}}
\newlabel{fig:RbqbJSF@cref}{{[subfigure][9][6,1]\relax 6.1(i)}{52}}
\newlabel{sub@fig:RbqbJSF}{{(i)}{52}{$R_{\rm bq}^{\rm reco}$ vs bJSF\relax }{figure.caption.41}{}}
\newlabel{sub@fig:RbqbJSF@cref}{{[subfigure][9][6,1]\relax 6.1(i)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Comparison of signal $t\bar {t}$ templates for different simulated top-quark masses and scale factors. For each of the three observables, ($m_{\rm  top}^{\rm  reco}$, $m_{\rm  W}^{\rm  reco}$ and $R_{\rm  bq}^{\rm  reco}$) the sensitivities are displayed, by overlaying the nominal (red) sample with samples for different JSF, bJSF and $m_{\rm  top}$ . The unvaried quantity is kept to the nominal value. \relax }}{52}{figure.caption.41}}
\newlabel{fig:Comparison}{{\relax 6.1}{52}{Comparison of signal $t\bar {t}$ templates for different simulated top-quark masses and scale factors. For each of the three observables, ($m_{\rm top}^{\rm reco}$, $m_{\rm W}^{\rm reco}$ and $R_{\rm bq}^{\rm reco}$) the sensitivities are displayed, by overlaying the nominal (red) sample with samples for different JSF, bJSF and $m_{\rm top}$ . The unvaried quantity is kept to the nominal value. \relax }{figure.caption.41}{}}
\newlabel{fig:Comparison@cref}{{[figure][1][6]\relax 6.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The template parametrization}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The single fits}{53}{section*.42}}
\newlabel{fig:lin1}{{\relax 6.2(a)}{54}{$m_{\text {top}}^{\rm reco}$ P2 vs $m_{\text {top}}$\relax }{figure.caption.43}{}}
\newlabel{fig:lin1@cref}{{[subfigure][1][6,2]\relax 6.2(a)}{54}}
\newlabel{sub@fig:lin1}{{(a)}{54}{$m_{\text {top}}^{\rm reco}$ P2 vs $m_{\text {top}}$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:lin1@cref}{{[subfigure][1][6,2]\relax 6.2(a)}{54}}
\newlabel{fig:lin2}{{\relax 6.2(b)}{54}{$m_{\text {W}}^{\rm reco}$ P1 vs JSF\relax }{figure.caption.43}{}}
\newlabel{fig:lin2@cref}{{[subfigure][2][6,2]\relax 6.2(b)}{54}}
\newlabel{sub@fig:lin2}{{(b)}{54}{$m_{\text {W}}^{\rm reco}$ P1 vs JSF\relax }{figure.caption.43}{}}
\newlabel{sub@fig:lin2@cref}{{[subfigure][2][6,2]\relax 6.2(b)}{54}}
\newlabel{fig:lin3}{{\relax 6.2(c)}{54}{$R_{\text {bq}}^{\rm reco}$ P3 vs bJSF\relax }{figure.caption.43}{}}
\newlabel{fig:lin3@cref}{{[subfigure][3][6,2]\relax 6.2(c)}{54}}
\newlabel{sub@fig:lin3}{{(c)}{54}{$R_{\text {bq}}^{\rm reco}$ P3 vs bJSF\relax }{figure.caption.43}{}}
\newlabel{sub@fig:lin3@cref}{{[subfigure][3][6,2]\relax 6.2(c)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Linear parametrization $p_i$ of the parameters, obtained by the single template fits. Selected parameters are fitted against the different simulated values of $m_{\text  {top}}$ and the scale factors. For the scale factors, only the differences from the nominal value $\Delta $, are displayed.\relax }}{54}{figure.caption.43}}
\newlabel{fig:linear1}{{\relax 6.2}{54}{Linear parametrization $p_i$ of the parameters, obtained by the single template fits. Selected parameters are fitted against the different simulated values of $m_{\text {top}}$ and the scale factors. For the scale factors, only the differences from the nominal value $\Delta $, are displayed.\relax }{figure.caption.43}{}}
\newlabel{fig:linear1@cref}{{[figure][2][6]\relax 6.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Assingment of the fit paramertes and the analytical functions. $A$ denotes the amplitude of the function, $\mu $ the mean and $\sigma $ the standard deviation.\relax }}{54}{table.6.1}}
\newlabel{tab:parameters}{{\relax 6.1}{54}{Assingment of the fit paramertes and the analytical functions. $A$ denotes the amplitude of the function, $\mu $ the mean and $\sigma $ the standard deviation.\relax }{table.6.1}{}}
\newlabel{tab:parameters@cref}{{[table][1][6]\relax 6.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simultaneous template parametrization}{55}{section*.44}}
\newlabel{eq:lin}{{\relax 6.2}{55}{Simultaneous template parametrization}{equation.6.2.2}{}}
\newlabel{eq:lin@cref}{{[equation][2][6]\relax 6.2}{55}}
\newlabel{chi1}{{\relax 6.3}{55}{Simultaneous template parametrization}{equation.6.2.3}{}}
\newlabel{chi1@cref}{{[equation][3][6]\relax 6.3}{55}}
\newlabel{fig:mtoptemp1}{{\relax 6.3(a)}{56}{Nominal distribution for $m_{\text {top}}^{reco}$.\relax }{figure.caption.45}{}}
\newlabel{fig:mtoptemp1@cref}{{[subfigure][1][6,3]\relax 6.3(a)}{56}}
\newlabel{sub@fig:mtoptemp1}{{(a)}{56}{Nominal distribution for $m_{\text {top}}^{reco}$.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mtoptemp1@cref}{{[subfigure][1][6,3]\relax 6.3(a)}{56}}
\newlabel{fig:mtoptemp2}{{\relax 6.3(b)}{56}{Nominal distribution for $m_{\text {W}}^{reco}$.\relax }{figure.caption.45}{}}
\newlabel{fig:mtoptemp2@cref}{{[subfigure][2][6,3]\relax 6.3(b)}{56}}
\newlabel{sub@fig:mtoptemp2}{{(b)}{56}{Nominal distribution for $m_{\text {W}}^{reco}$.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mtoptemp2@cref}{{[subfigure][2][6,3]\relax 6.3(b)}{56}}
\newlabel{fig:mtoptemp3}{{\relax 6.3(c)}{56}{Nominal distribution for $R_{\text {bq}}^{reco}$.\relax }{figure.caption.45}{}}
\newlabel{fig:mtoptemp3@cref}{{[subfigure][3][6,3]\relax 6.3(c)}{56}}
\newlabel{sub@fig:mtoptemp3}{{(c)}{56}{Nominal distribution for $R_{\text {bq}}^{reco}$.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:mtoptemp3@cref}{{[subfigure][3][6,3]\relax 6.3(c)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Signal templates for the observables of the nominal sample. In the combined fit of all templates, the $\chi ^2$ for each distribution is calculated. The presented results show the agreement of the functional forms for the nominal templates, obtained by the simultaneous minimization.\relax }}{56}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The unbinned maximum likelihood fit}{56}{section.6.3}}
\newlabel{fig:1a}{{\relax 6.4(a)}{57}{Correlation: $m_{top}^{reco}$ and $R_{bq}^{reco}$.\relax }{figure.caption.46}{}}
\newlabel{fig:1a@cref}{{[subfigure][1][6,4]\relax 6.4(a)}{57}}
\newlabel{sub@fig:1a}{{(a)}{57}{Correlation: $m_{top}^{reco}$ and $R_{bq}^{reco}$.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:1a@cref}{{[subfigure][1][6,4]\relax 6.4(a)}{57}}
\newlabel{fig:1b}{{\relax 6.4(b)}{57}{Correlation: $m_{top}^{reco}$ and $m_{W}^{reco}$.\relax }{figure.caption.46}{}}
\newlabel{fig:1b@cref}{{[subfigure][2][6,4]\relax 6.4(b)}{57}}
\newlabel{sub@fig:1b}{{(b)}{57}{Correlation: $m_{top}^{reco}$ and $m_{W}^{reco}$.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:1b@cref}{{[subfigure][2][6,4]\relax 6.4(b)}{57}}
\newlabel{fig:1c}{{\relax 6.4(c)}{57}{Correlation: $m_{W}^{reco}$ and $R_{bq}^{reco}$.\relax }{figure.caption.46}{}}
\newlabel{fig:1c@cref}{{[subfigure][3][6,4]\relax 6.4(c)}{57}}
\newlabel{sub@fig:1c}{{(c)}{57}{Correlation: $m_{W}^{reco}$ and $R_{bq}^{reco}$.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:1c@cref}{{[subfigure][3][6,4]\relax 6.4(c)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Pair-wise correlation for the observables.\relax }}{57}{figure.caption.46}}
\newlabel{e2}{{\relax 6.6}{57}{The unbinned maximum likelihood fit}{equation.6.3.6}{}}
\newlabel{e2@cref}{{[equation][6][6]\relax 6.6}{57}}
\newlabel{eq:LikeLJ1}{{\relax 6.7}{58}{The unbinned maximum likelihood fit}{equation.6.3.7}{}}
\newlabel{eq:LikeLJ1@cref}{{[section][3][6]6.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Closure tests}{59}{section.6.4}}
\newlabel{ct}{{6.4}{59}{Closure tests}{section.6.4}{}}
\newlabel{ct@cref}{{[section][4][6]6.4}{59}}
\newlabel{fig:x1cb}{{\caption@xref {fig:x1cb}{ on input line 268}}{59}{Closure tests}{figure.caption.47}{}}
\newlabel{fig:x1cb@cref}{{[section][4][6]6.4}{59}}
\newlabel{sub@fig:x1cb}{{()}{59}{Closure tests}{figure.caption.47}{}}
\newlabel{sub@fig:x1cb@cref}{{[section][4][6]6.4}{59}}
\newlabel{figx:1cb}{{\caption@xref {figx:1cb}{ on input line 273}}{59}{Closure tests}{figure.caption.47}{}}
\newlabel{figx:1cb@cref}{{[section][4][6]6.4}{59}}
\newlabel{sub@figx:1cb}{{(a)}{59}{Closure tests}{figure.caption.47}{}}
\newlabel{sub@figx:1cb@cref}{{[section][4][6]6.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces  Results of the 1D closure tests. In the left plot, $m_{\text  {top}}^{\rm  fit}$ is plotted vs five different $m_{\text  {top}}^{\rm  in}$, while JSF and bJSF are set to 1.00. The results are obtained with 250 pseudoexperiments. In addition, the corresponding pull-widths are shown. The dashed lines represent the ideal value. All error bars correspond to statistical uncertainties. \relax }}{59}{figure.caption.47}}
\newlabel{closure3}{{\relax 6.5}{59}{Results of the 1D closure tests. In the left plot, $m_{\text {top}}^{\rm fit}$ is plotted vs five different $m_{\text {top}}^{\rm in}$, while JSF and bJSF are set to 1.00. The results are obtained with 250 pseudoexperiments. In addition, the corresponding pull-widths are shown. The dashed lines represent the ideal value. All error bars correspond to statistical uncertainties. \relax }{figure.caption.47}{}}
\newlabel{closure3@cref}{{[figure][5][6]\relax 6.5}{59}}
\newlabel{fig:12cb}{{\relax 6.6(a)}{60}{2D closure test for $m_{\rm top}^{\rm in}$.\relax }{figure.caption.48}{}}
\newlabel{fig:12cb@cref}{{[subfigure][1][6,6]\relax 6.6(a)}{60}}
\newlabel{sub@fig:12cb}{{(a)}{60}{2D closure test for $m_{\rm top}^{\rm in}$.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:12cb@cref}{{[subfigure][1][6,6]\relax 6.6(a)}{60}}
\newlabel{fig:21cb}{{\relax 6.6(b)}{60}{2D closure test for JSF$^{\rm in}$.\relax }{figure.caption.48}{}}
\newlabel{fig:21cb@cref}{{[subfigure][2][6,6]\relax 6.6(b)}{60}}
\newlabel{sub@fig:21cb}{{(b)}{60}{2D closure test for JSF$^{\rm in}$.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:21cb@cref}{{[subfigure][2][6,6]\relax 6.6(b)}{60}}
\newlabel{fig:1cm}{{\relax 6.6(c)}{60}{2D pull-width for $m_{\rm top}^{\rm in}$.\relax }{figure.caption.48}{}}
\newlabel{fig:1cm@cref}{{[subfigure][3][6,6]\relax 6.6(c)}{60}}
\newlabel{sub@fig:1cm}{{(c)}{60}{2D pull-width for $m_{\rm top}^{\rm in}$.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:1cm@cref}{{[subfigure][3][6,6]\relax 6.6(c)}{60}}
\newlabel{fig:1cj}{{\relax 6.6(d)}{60}{2D pull-width for JSF$^{\rm in}$.\relax }{figure.caption.48}{}}
\newlabel{fig:1cj@cref}{{[subfigure][4][6,6]\relax 6.6(d)}{60}}
\newlabel{sub@fig:1cj}{{(d)}{60}{2D pull-width for JSF$^{\rm in}$.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:1cj@cref}{{[subfigure][4][6,6]\relax 6.6(d)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces  The same results as in ~\cref  {closure3} are displayed for the two-dimensional fit. The top line shows the closure fits for the top-quark mass and JSF. The bottom line displays the corresponding pull distributions. \relax }}{60}{figure.caption.48}}
\newlabel{closure2}{{\relax 6.6}{60}{The same results as in ~\cref {closure3} are displayed for the two-dimensional fit. The top line shows the closure fits for the top-quark mass and JSF. The bottom line displays the corresponding pull distributions. \relax }{figure.caption.48}{}}
\newlabel{closure2@cref}{{[figure][6][6]\relax 6.6}{60}}
\newlabel{fig:3cm}{{\relax 6.7(a)}{62}{3D closure test for $m_{\rm top}^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{fig:3cm@cref}{{[subfigure][1][6,7]\relax 6.7(a)}{62}}
\newlabel{sub@fig:3cm}{{(a)}{62}{3D closure test for $m_{\rm top}^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:3cm@cref}{{[subfigure][1][6,7]\relax 6.7(a)}{62}}
\newlabel{fig:3cj}{{\relax 6.7(b)}{62}{3D closure test for JSF$^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{fig:3cj@cref}{{[subfigure][2][6,7]\relax 6.7(b)}{62}}
\newlabel{sub@fig:3cj}{{(b)}{62}{3D closure test for JSF$^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:3cj@cref}{{[subfigure][2][6,7]\relax 6.7(b)}{62}}
\newlabel{fig:3cb}{{\relax 6.7(c)}{62}{3D closure test for bJSF$^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{fig:3cb@cref}{{[subfigure][3][6,7]\relax 6.7(c)}{62}}
\newlabel{sub@fig:3cb}{{(c)}{62}{3D closure test for bJSF$^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:3cb@cref}{{[subfigure][3][6,7]\relax 6.7(c)}{62}}
\newlabel{fig:3pull1}{{\relax 6.7(d)}{62}{3D pull-width for $m_{\rm top}^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{fig:3pull1@cref}{{[subfigure][4][6,7]\relax 6.7(d)}{62}}
\newlabel{sub@fig:3pull1}{{(d)}{62}{3D pull-width for $m_{\rm top}^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:3pull1@cref}{{[subfigure][4][6,7]\relax 6.7(d)}{62}}
\newlabel{fig:3pull2}{{\relax 6.7(e)}{62}{3D pull-width for JSF$^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{fig:3pull2@cref}{{[subfigure][5][6,7]\relax 6.7(e)}{62}}
\newlabel{sub@fig:3pull2}{{(e)}{62}{3D pull-width for JSF$^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:3pull2@cref}{{[subfigure][5][6,7]\relax 6.7(e)}{62}}
\newlabel{fig:3pull3}{{\relax 6.7(f)}{62}{3D pull-width for bJSF$^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{fig:3pull3@cref}{{[subfigure][6][6,7]\relax 6.7(f)}{62}}
\newlabel{sub@fig:3pull3}{{(f)}{62}{3D pull-width for bJSF$^{\rm in}$.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:3pull3@cref}{{[subfigure][6][6,7]\relax 6.7(f)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces  The same results as in ~\cref  {closure3} are displayed for the three dimensional fit. The top row shows the closure fits for the top-quark mass, JSF and bJSF. The bottom row displays the corresponding pull distributions. \relax }}{62}{figure.caption.49}}
\newlabel{closure1}{{\relax 6.7}{62}{The same results as in ~\cref {closure3} are displayed for the three dimensional fit. The top row shows the closure fits for the top-quark mass, JSF and bJSF. The bottom row displays the corresponding pull distributions. \relax }{figure.caption.49}{}}
\newlabel{closure1@cref}{{[figure][7][6]\relax 6.7}{62}}
\@setckpt{Template}{
\setcounter{page}{63}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{223}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{121}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{45}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
