\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}KLFitter reconstruction}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app0}{{A}{81}{KLFitter reconstruction}{appendix.A}{}}
\newlabel{sec:app0@cref}{{[appendix][1][2147483647]A}{81}}
\newlabel{fig:K21}{{\relax A.1(a)}{81}{Invariant mass of the top-quark pair.\relax }{figure.caption.53}{}}
\newlabel{fig:K21@cref}{{[subfigure][1][2147483647,1,1]\relax A.1(a)}{81}}
\newlabel{sub@fig:K21}{{(a)}{81}{Invariant mass of the top-quark pair.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:K21@cref}{{[subfigure][1][2147483647,1,1]\relax A.1(a)}{81}}
\newlabel{fig:K22}{{\relax A.1(b)}{81}{Rapidity of the hadronic $W$-boson.\relax }{figure.caption.53}{}}
\newlabel{fig:K22@cref}{{[subfigure][2][2147483647,1,1]\relax A.1(b)}{81}}
\newlabel{sub@fig:K22}{{(b)}{81}{Rapidity of the hadronic $W$-boson.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:K22@cref}{{[subfigure][2][2147483647,1,1]\relax A.1(b)}{81}}
\newlabel{fig:K29}{{\relax A.1(c)}{81}{Rapidity of the hadronic $b$-jet.\relax }{figure.caption.53}{}}
\newlabel{fig:K29@cref}{{[subfigure][3][2147483647,1,1]\relax A.1(c)}{81}}
\newlabel{sub@fig:K29}{{(c)}{81}{Rapidity of the hadronic $b$-jet.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:K29@cref}{{[subfigure][3][2147483647,1,1]\relax A.1(c)}{81}}
\newlabel{fig:K24}{{\relax A.1(d)}{81}{Transverse momentum of the hadronic $W$-boson.\relax }{figure.caption.53}{}}
\newlabel{fig:K24@cref}{{[subfigure][4][2147483647,1,1]\relax A.1(d)}{81}}
\newlabel{sub@fig:K24}{{(d)}{81}{Transverse momentum of the hadronic $W$-boson.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:K24@cref}{{[subfigure][4][2147483647,1,1]\relax A.1(d)}{81}}
\newlabel{fig:K25}{{\relax A.1(e)}{81}{Rapidity of the leptonic $W$-boson.\relax }{figure.caption.53}{}}
\newlabel{fig:K25@cref}{{[subfigure][5][2147483647,1,1]\relax A.1(e)}{81}}
\newlabel{sub@fig:K25}{{(e)}{81}{Rapidity of the leptonic $W$-boson.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:K25@cref}{{[subfigure][5][2147483647,1,1]\relax A.1(e)}{81}}
\newlabel{fig:K27}{{\relax A.1(f)}{81}{Transverse Momentum of the leptonic $W$-boson.\relax }{figure.caption.53}{}}
\newlabel{fig:K27@cref}{{[subfigure][6][2147483647,1,1]\relax A.1(f)}{81}}
\newlabel{sub@fig:K27}{{(f)}{81}{Transverse Momentum of the leptonic $W$-boson.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:K27@cref}{{[subfigure][6][2147483647,1,1]\relax A.1(f)}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces  Same plots as for~\cref  {klf100} of the global properties of the top-quark pair, the hadronic and leptonic $W$-boson, as well as of the hadorinc $b$-jet, reconstructed with \textsc  {KLFitter}.\relax }}{81}{figure.caption.53}}
\newlabel{fig:K30}{{\relax A.2(a)}{82}{$\phi $ of the hadronic $b$-jet.\relax }{figure.caption.54}{}}
\newlabel{fig:K30@cref}{{[subfigure][1][2147483647,1,2]\relax A.2(a)}{82}}
\newlabel{sub@fig:K30}{{(a)}{82}{$\phi $ of the hadronic $b$-jet.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:K30@cref}{{[subfigure][1][2147483647,1,2]\relax A.2(a)}{82}}
\newlabel{fig:K31}{{\relax A.2(b)}{82}{Transverse momentum of the hadronic $b$-jet.\relax }{figure.caption.54}{}}
\newlabel{fig:K31@cref}{{[subfigure][2][2147483647,1,2]\relax A.2(b)}{82}}
\newlabel{sub@fig:K31}{{(b)}{82}{Transverse momentum of the hadronic $b$-jet.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:K31@cref}{{[subfigure][2][2147483647,1,2]\relax A.2(b)}{82}}
\newlabel{fig:K33}{{\relax A.2(c)}{82}{Rapidity of the leptonic $b$-jet.\relax }{figure.caption.54}{}}
\newlabel{fig:K33@cref}{{[subfigure][3][2147483647,1,2]\relax A.2(c)}{82}}
\newlabel{sub@fig:K33}{{(c)}{82}{Rapidity of the leptonic $b$-jet.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:K33@cref}{{[subfigure][3][2147483647,1,2]\relax A.2(c)}{82}}
\newlabel{fig:K35}{{\relax A.2(d)}{82}{Transverse momentum of the leptonic $b$-jet.\relax }{figure.caption.54}{}}
\newlabel{fig:K35@cref}{{[subfigure][4][2147483647,1,2]\relax A.2(d)}{82}}
\newlabel{sub@fig:K35}{{(d)}{82}{Transverse momentum of the leptonic $b$-jet.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:K35@cref}{{[subfigure][4][2147483647,1,2]\relax A.2(d)}{82}}
\newlabel{fig:K37}{{\relax A.2(e)}{82}{Rapidity of the first light jet.\relax }{figure.caption.54}{}}
\newlabel{fig:K37@cref}{{[subfigure][5][2147483647,1,2]\relax A.2(e)}{82}}
\newlabel{sub@fig:K37}{{(e)}{82}{Rapidity of the first light jet.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:K37@cref}{{[subfigure][5][2147483647,1,2]\relax A.2(e)}{82}}
\newlabel{fig:K39}{{\relax A.2(f)}{82}{Transverse momentum of the first light jet.\relax }{figure.caption.54}{}}
\newlabel{fig:K39@cref}{{[subfigure][6][2147483647,1,2]\relax A.2(f)}{82}}
\newlabel{sub@fig:K39}{{(f)}{82}{Transverse momentum of the first light jet.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:K39@cref}{{[subfigure][6][2147483647,1,2]\relax A.2(f)}{82}}
\newlabel{fig:K41}{{\relax A.2(g)}{82}{Rapidity of the second light jet.\relax }{figure.caption.54}{}}
\newlabel{fig:K41@cref}{{[subfigure][7][2147483647,1,2]\relax A.2(g)}{82}}
\newlabel{sub@fig:K41}{{(g)}{82}{Rapidity of the second light jet.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:K41@cref}{{[subfigure][7][2147483647,1,2]\relax A.2(g)}{82}}
\newlabel{fig:K39}{{\relax A.2(h)}{82}{Transverse momentum of the first light jet.\relax }{figure.caption.54}{}}
\newlabel{fig:K39@cref}{{[subfigure][8][2147483647,1,2]\relax A.2(h)}{82}}
\newlabel{sub@fig:K39}{{(h)}{82}{Transverse momentum of the first light jet.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:K39@cref}{{[subfigure][8][2147483647,1,2]\relax A.2(h)}{82}}
\newlabel{fig:K43}{{\relax A.2(i)}{82}{Transverse momentum of the second light jet.\relax }{figure.caption.54}{}}
\newlabel{fig:K43@cref}{{[subfigure][9][2147483647,1,2]\relax A.2(i)}{82}}
\newlabel{sub@fig:K43}{{(i)}{82}{Transverse momentum of the second light jet.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:K43@cref}{{[subfigure][9][2147483647,1,2]\relax A.2(i)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Same plots as for~\cref  {klf100} of the global properties of the hadronic and leptonic $b$-jet, as well as of the first and second light jet, reconstructed with \textsc  {KLFitter}. \relax }}{82}{figure.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Template parametrization}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apptem}{{B}{83}{Template parametrization}{appendix.B}{}}
\newlabel{sec:apptem@cref}{{[appendix][2][2147483647]B}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Linear parametrization of the single fit parameters for $m_{top}^{reco}$. \relax }}{83}{figure.caption.55}}
\newlabel{apL1}{{\relax B.1}{83}{Linear parametrization of the single fit parameters for $m_{top}^{reco}$. \relax }{figure.caption.55}{}}
\newlabel{apL1@cref}{{[figure][1][2147483647,2]\relax B.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Linear parametrization of the single fit parameters for $m_{top}^{reco}$. \relax }}{84}{figure.caption.56}}
\newlabel{apL2}{{\relax B.2}{84}{Linear parametrization of the single fit parameters for $m_{top}^{reco}$. \relax }{figure.caption.56}{}}
\newlabel{apL2@cref}{{[figure][2][2147483647,2]\relax B.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Linear parametrization of the single fit parameters for $m_{top}^{reco}$. \relax }}{84}{figure.caption.57}}
\newlabel{apL3}{{\relax B.3}{84}{Linear parametrization of the single fit parameters for $m_{top}^{reco}$. \relax }{figure.caption.57}{}}
\newlabel{apL3@cref}{{[figure][3][2147483647,2]\relax B.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Linear parametrization of the single fit parameters for $m_{W}^{reco}$. \relax }}{85}{figure.caption.58}}
\newlabel{apL4}{{\relax B.4}{85}{Linear parametrization of the single fit parameters for $m_{W}^{reco}$. \relax }{figure.caption.58}{}}
\newlabel{apL4@cref}{{[figure][4][2147483647,2]\relax B.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Linear parametrization of the single fit parameters for $R_{bq}^{reco}$. \relax }}{85}{figure.caption.59}}
\newlabel{apL5}{{\relax B.5}{85}{Linear parametrization of the single fit parameters for $R_{bq}^{reco}$. \relax }{figure.caption.59}{}}
\newlabel{apL5@cref}{{[figure][5][2147483647,2]\relax B.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Linear parametrization of the single fit parameters for $R_{bq}^{reco}$. \relax }}{86}{figure.caption.60}}
\newlabel{apL6}{{\relax B.6}{86}{Linear parametrization of the single fit parameters for $R_{bq}^{reco}$. \relax }{figure.caption.60}{}}
\newlabel{apL6@cref}{{[figure][6][2147483647,2]\relax B.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Linear parametrization of the single fit parameters for $R_{bq}^{reco}$. \relax }}{86}{figure.caption.61}}
\newlabel{apL7}{{\relax B.7}{86}{Linear parametrization of the single fit parameters for $R_{bq}^{reco}$. \relax }{figure.caption.61}{}}
\newlabel{apL7@cref}{{[figure][7][2147483647,2]\relax B.7}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.8}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{87}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.9}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{88}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.10}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{89}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.11}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{90}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.12}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{91}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.13}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{92}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.14}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{93}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.15}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{94}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.16}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{95}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.17}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{96}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.18}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{97}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.19}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{98}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.20}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{99}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.21}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{100}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.22}{\ignorespaces Control plots of the simultaneous template parametrization.\relax }}{101}{figure.caption.76}}
\@setckpt{thesis_appendix}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{373}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{122}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{53}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
